Port 8088
#ServerName your.server.net
SocketType ssl
Modules mod_alias mod_auth mod_esi mod_actions mod_cgi mod_include mod_dir mod_get mod_head mod_log mod_disk_log
ServerAdmin jocke@erix.ericsson.se
ServerRoot /var/tmp/server_root
ErrorLog logs/error_log_8088
TransferLog logs/access_log_8088
ErrorDiskLog logs/error_disk_log_8088
ErrorDiskLogSize 200000 10
TransferDiskLog logs/access_disk_log_8088
TransferDiskLogSize 200000 10
MaxClients 150
DocumentRoot /var/tmp/server_root/htdocs
DirectoryIndex index.html welcome.html
DefaultType text/plain
Alias /icons/ /var/tmp/server_root/icons/
Alias /pics/ /var/tmp/server_root/icons/
ScriptAlias /cgi-bin/ /var/tmp/server_root/cgi-bin/
ScriptAlias /htbin/ /var/tmp/server_root/cgi-bin/
ErlScriptAlias /cgi-bin/erl httpd_example io
EvalScriptAlias /eval httpd_example io
SSLCertificateFile /var/tmp/server_root/ssl/ssl_server.pem
SSLCertificateKeyFile /var/tmp/server_root/ssl/ssl_server.pem
SSLVerifyClient 0
#Script HEAD /cgi-bin/printenv.sh
#Action image/gif /cgi-bin/printenv.sh

<Directory /var/tmp/server_root/htdocs/open>
AuthName Open Area
AuthUserFile /var/tmp/server_root/auth/passwd
AuthGroupFile /var/tmp/server_root/auth/group
require user one Aladdin
</Directory>

<Directory /var/tmp/server_root/htdocs/secret>
AuthName Secret Area
AuthUserFile /var/tmp/server_root/auth/passwd
AuthGroupFile /var/tmp/server_root/auth/group
require group group1 group2
</Directory>

<Directory /var/tmp/server_root/htdocs/secret/top_secret>
AuthName Top Secret Area
AuthUserFile /var/tmp/server_root/auth/passwd
AuthGroupFile /var/tmp/server_root/auth/group
require group group3
</Directory>

<Directory /var/tmp/server_root/htdocs/mnesia_open>
AuthName Open Area
AuthMnesiaDB On
require user one Aladdin
</Directory>

<Directory /var/tmp/server_root/htdocs/mnesia_secret>
AuthName Secret Area
AuthMnesiaDB On
require group group1 group2
</Directory>

<Directory /var/tmp/server_root/htdocs/mnesia_secret/top_secret>
AuthName Top Secret Area
AuthMnesiaDB On
require group group3
</Directory>
