<!--

Licensed under the Apache License, Version 2.0 (the "License"); you may not use
this file except in compliance with the License. You may obtain a copy of the
License at

   http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software distributed
under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
CONDITIONS OF ANY KIND, either express or implied. See the License for the
specific language governing permissions and limitations under the License.

-->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>3.4. Authentication and Authorization &mdash; Apache CouchDB 1.6 Documentation</title>
    
    <link rel="stylesheet" href="../_static/rtd.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.6.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="top" title="Apache CouchDB 1.6 Documentation" href="../index.html" />
    <link rel="up" title="3. Configuring CouchDB" href="index.html" />
    <link rel="next" title="3.5. Compaction Configuration" href="compaction.html" />
    <link rel="prev" title="3.3. CouchDB HTTP Server" href="http.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../http-api.html" title="HTTP API Reference"
             >API Reference</a></li>
        <li class="right" >
          <a href="../config-ref.html" title="Configuration Reference"
             >Config Reference</a> |</li>
        <li class="right" >
          <a href="compaction.html" title="3.5. Compaction Configuration"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="http.html" title="3.3. CouchDB HTTP Server"
             accesskey="P">previous</a> |</li>
  <li><a href="../index.html">Apache CouchDB 1.6 Documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">3. Configuring CouchDB</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="authentication-and-authorization">
<h1>3.4. Authentication and Authorization<a class="headerlink" href="#authentication-and-authorization" title="Permalink to this headline">¶</a></h1>
<div class="section" id="server-administrators">
<span id="config-admins"></span><h2>3.4.1. Server Administrators<a class="headerlink" href="#server-administrators" title="Permalink to this headline">¶</a></h2>
<dl class="section">
<dt id="admins">
<tt class="descname">[admins]</tt><a class="headerlink" href="#admins" title="Permalink to this definition">¶</a></dt>
<dd><p>A default CouchDB install provides admin-level access to all connecting users.
This configuration is known as <cite>Admin Party</cite>, and is not recommended for
in-production usage. You can crash the party simply by creating the first
admin account. CouchDB server administrators and passwords are not stored
in the <tt class="docutils literal"><span class="pre">_users</span></tt> database, but in the <tt class="docutils literal"><span class="pre">local.ini</span></tt> file, which should be
appropriately secured and readable only by system administrators:</p>
<div class="highlight-ini"><div class="highlight"><pre><span class="k">[admins]</span>
<span class="c1">;admin = mysecretpassword</span>
<span class="na">admin</span> <span class="o">=</span> <span class="s">-hashed-6d3c30241ba0aaa4e16c6ea99224f915687ed8cd,7f4a3e05e0cbc6f48a0035e3508eef90</span>
<span class="na">architect</span> <span class="o">=</span> <span class="s">-pbkdf2-43ecbd256a70a3a2f7de40d2374b6c3002918834,921a12f74df0c1052b3e562a23cd227f,10000</span>
</pre></div>
</div>
<p>Administrators can be added directly to the <tt class="docutils literal"><span class="pre">[admins]</span></tt> section, and when
CouchDB is restarted, the passwords will be salted and encrypted. You may
also use the HTTP interface to create administrator accounts; this way,
you don&#8217;t need to restart CouchDB, and there&#8217;s no need to temporarily store
or transmit passwords in plaintext. The HTTP <tt class="docutils literal"><span class="pre">_config/admins</span></tt> endpoint
supports querying, deleting or creating new admin accounts:</p>
<div class="highlight-http"><div class="highlight"><pre><span class="nf">GET</span> <span class="nn">/_config/admins</span> <span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span>
<span class="na">Accept</span><span class="o">:</span> <span class="l">application/json</span>
<span class="na">Host</span><span class="o">:</span> <span class="l">localhost:5984</span>
</pre></div>
</div>
<div class="highlight-http"><div class="highlight"><pre><span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span> <span class="m">200</span> <span class="ne">OK</span>
<span class="na">Cache-Control</span><span class="o">:</span> <span class="l">must-revalidate</span>
<span class="na">Content-Length</span><span class="o">:</span> <span class="l">196</span>
<span class="na">Content-Type</span><span class="o">:</span> <span class="l">application/json</span>
<span class="na">Date</span><span class="o">:</span> <span class="l">Fri, 30 Nov 2012 11:37:18 GMT</span>
<span class="na">Server</span><span class="o">:</span> <span class="l">CouchDB (Erlang/OTP)</span>
</pre></div>
</div>
<div class="highlight-json"><div class="highlight"><pre><span class="p">{</span>
  <span class="nt">&quot;admin&quot;</span><span class="p">:</span> <span class="s2">&quot;-hashed-6d3c30241ba0aaa4e16c6ea99224f915687ed8cd,7f4a3e05e0cbc6f48a0035e3508eef90&quot;</span><span class="p">,</span>
  <span class="nt">&quot;architect&quot;</span><span class="p">:</span> <span class="s2">&quot;-pbkdf2-43ecbd256a70a3a2f7de40d2374b6c3002918834,921a12f74df0c1052b3e562a23cd227f,10000&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>If you already have a salted, encrypted password string (for example,
from an old <tt class="docutils literal"><span class="pre">local.ini</span></tt> file, or from a different CouchDB server), then
you can store the &#8220;raw&#8221; encrypted string, without having CouchDB doubly
encrypt it.</p>
<div class="highlight-http"><div class="highlight"><pre><span class="nf">PUT</span> <span class="nn">/_config/admins/architect?raw=true</span> <span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span>
<span class="na">Accept</span><span class="o">:</span> <span class="l">application/json</span>
<span class="na">Content-Type</span><span class="o">:</span> <span class="l">application/json</span>
<span class="na">Content-Length</span><span class="o">:</span> <span class="l">89</span>
<span class="na">Host</span><span class="o">:</span> <span class="l">localhost:5984</span>

<span class="s2">&quot;-pbkdf2-43ecbd256a70a3a2f7de40d2374b6c3002918834,921a12f74df0c1052b3e562a23cd227f,10000&quot;</span>
</pre></div>
</div>
<div class="highlight-http"><div class="highlight"><pre><span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span> <span class="m">200</span> <span class="ne">OK</span>
<span class="na">Cache-Control</span><span class="o">:</span> <span class="l">must-revalidate</span>
<span class="na">Content-Length</span><span class="o">:</span> <span class="l">89</span>
<span class="na">Content-Type</span><span class="o">:</span> <span class="l">application/json</span>
<span class="na">Date</span><span class="o">:</span> <span class="l">Fri, 30 Nov 2012 11:39:18 GMT</span>
<span class="na">Server</span><span class="o">:</span> <span class="l">CouchDB (Erlang/OTP)</span>

<span class="s2">&quot;-pbkdf2-43ecbd256a70a3a2f7de40d2374b6c3002918834,921a12f74df0c1052b3e562a23cd227f,10000&quot;</span>
</pre></div>
</div>
<p>Further details are available in <cite>security</cite>, including configuring the
work factor for <tt class="docutils literal"><span class="pre">PBKDF2</span></tt>, and the algorithm itself at
<a class="reference external" href="http://tools.ietf.org/html/rfc2898">PBKDF2 (RFC-2898)</a>.</p>
<div class="versionchanged">
<p><span class="versionmodified">Changed in version 1.4: </span><cite>PBKDF2</cite> server-side hashed salted password support
added, now as a synchronous call for the <tt class="docutils literal"><span class="pre">_config/admins</span></tt> API.</p>
</div>
</dd></dl>

</div>
<div class="section" id="authentication-configuration">
<span id="config-couch-httpd-auth"></span><h2>3.4.2. Authentication Configuration<a class="headerlink" href="#authentication-configuration" title="Permalink to this headline">¶</a></h2>
<dl class="section">
<dt id="couch_httpd_auth">
<tt class="descname">[couch_httpd_auth]</tt><a class="headerlink" href="#couch_httpd_auth" title="Permalink to this definition">¶</a></dt>
<dd><dl class="option">
<dt id="couch_httpd_auth/allow_persistent_cookies">
<tt class="descname">allow_persistent_cookies</tt><a class="headerlink" href="#couch_httpd_auth/allow_persistent_cookies" title="Permalink to this definition">¶</a></dt>
<dd><p>Makes cookies persistent if <tt class="docutils literal"><span class="pre">true</span></tt>.</p>
<div class="highlight-ini"><div class="highlight"><pre><span class="k">[couch_httpd_auth]</span>
<span class="na">allow_persistent_cookies</span> <span class="o">=</span> <span class="s">false</span>
</pre></div>
</div>
</dd></dl>

<dl class="option">
<dt id="couch_httpd_auth/auth_cache_size">
<tt class="descname">auth_cache_size</tt><a class="headerlink" href="#couch_httpd_auth/auth_cache_size" title="Permalink to this definition">¶</a></dt>
<dd><p>Number of <a class="reference internal" href="../json-structure.html#userctx-object"><em>User Context Object</em></a> to cache in memory, to reduce disk lookups.</p>
<div class="highlight-ini"><div class="highlight"><pre><span class="k">[couch_httpd_auth]</span>
<span class="na">auth_cache_size</span> <span class="o">=</span> <span class="s">50</span>
</pre></div>
</div>
</dd></dl>

<dl class="option">
<dt id="couch_httpd_auth/authentication_db">
<tt class="descname">authentication_db</tt><a class="headerlink" href="#couch_httpd_auth/authentication_db" title="Permalink to this definition">¶</a></dt>
<dd><p>Specifies the name of the system database for storing CouchDB users.</p>
<div class="highlight-ini"><div class="highlight"><pre><span class="k">[couch_httpd_auth]</span>
<span class="na">authentication_db</span> <span class="o">=</span> <span class="s">_users</span>
</pre></div>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">If you change the database name, do not forget to remove or clean
up the old database, since it will no longer be protected by CouchDB.</p>
</div>
</dd></dl>

<dl class="option">
<dt id="couch_httpd_auth/authentication_redirect">
<tt class="descname">authentication_redirect</tt><a class="headerlink" href="#couch_httpd_auth/authentication_redirect" title="Permalink to this definition">¶</a></dt>
<dd><p>Specifies the location for redirection on successful authentication if a
<tt class="docutils literal"><span class="pre">text/html</span></tt> response is accepted by the client (via an <tt class="docutils literal"><span class="pre">Accept</span></tt> header).</p>
<div class="highlight-ini"><div class="highlight"><pre><span class="k">[couch_httpd_auth]</span>
<span class="na">authentication_redirect</span> <span class="o">=</span> <span class="s">/_utils/session.html</span>
</pre></div>
</div>
</dd></dl>

<dl class="option">
<dt id="couch_httpd_auth/iterations">
<tt class="descname">iterations</tt><a class="headerlink" href="#couch_httpd_auth/iterations" title="Permalink to this definition">¶</a></dt>
<dd><div class="versionadded">
<p><span class="versionmodified">New in version 1.3.</span></p>
</div>
<p>The number of iterations for password hashing by the PBKDF2 algorithm.
A higher  number provides better hash durability, but comes at a cost in
performance for each request that requires authentication.</p>
<div class="highlight-ini"><div class="highlight"><pre><span class="k">[couch_httpd_auth]</span>
<span class="na">iterations</span> <span class="o">=</span> <span class="s">10000</span>
</pre></div>
</div>
</dd></dl>

<dl class="option">
<dt id="couch_httpd_auth/min_iterations">
<tt class="descname">min_iterations</tt><a class="headerlink" href="#couch_httpd_auth/min_iterations" title="Permalink to this definition">¶</a></dt>
<dd><div class="versionadded">
<p><span class="versionmodified">New in version 1.6.</span></p>
</div>
<p>The minimum number of iterations allowed for passwords hashed by
the PBKDF2 algorithm. Any user with fewer iterations is forbidden.</p>
<div class="highlight-ini"><div class="highlight"><pre><span class="k">[couch_httpd_auth]</span>
<span class="na">min_iterations</span> <span class="o">=</span> <span class="s">100</span>
</pre></div>
</div>
</dd></dl>

<dl class="option">
<dt id="couch_httpd_auth/max_iterations">
<tt class="descname">max_iterations</tt><a class="headerlink" href="#couch_httpd_auth/max_iterations" title="Permalink to this definition">¶</a></dt>
<dd><div class="versionadded">
<p><span class="versionmodified">New in version 1.6.</span></p>
</div>
<p>The maximum number of iterations allowed for passwords hashed by
the PBKDF2 algorithm. Any user with greater iterations is forbidden.</p>
<div class="highlight-ini"><div class="highlight"><pre><span class="k">[couch_httpd_auth]</span>
<span class="na">max_iterations</span> <span class="o">=</span> <span class="s">100000</span>
</pre></div>
</div>
</dd></dl>

<dl class="option">
<dt id="couch_httpd_auth/proxy_use_secret">
<tt class="descname">proxy_use_secret</tt><a class="headerlink" href="#couch_httpd_auth/proxy_use_secret" title="Permalink to this definition">¶</a></dt>
<dd><p>When this option is set to <tt class="docutils literal"><span class="pre">true</span></tt>,  the <a class="reference internal" href="#couch_httpd_auth/secret" title="secret"><tt class="xref config config-option docutils literal"><span class="pre">couch_httpd_auth/secret</span></tt></a>
option is required for <a class="reference internal" href="../api/server/authn.html#api-auth-proxy"><em>Proxy Authentication</em></a>.</p>
<div class="highlight-ini"><div class="highlight"><pre><span class="k">[couch_httpd_auth]</span>
<span class="na">proxy_use_secret</span> <span class="o">=</span> <span class="s">false</span>
</pre></div>
</div>
</dd></dl>

<dl class="option">
<dt id="couch_httpd_auth/public_fields">
<tt class="descname">public_fields</tt><a class="headerlink" href="#couch_httpd_auth/public_fields" title="Permalink to this definition">¶</a></dt>
<dd><div class="versionadded">
<p><span class="versionmodified">New in version 1.4.</span></p>
</div>
<p>A comma-separated list of field names in user documents (in
<a class="reference internal" href="#couch_httpd_auth/authentication_db" title="authentication_db"><tt class="xref config config-option docutils literal"><span class="pre">couch_httpd_auth/authentication_db</span></tt></a>) that can
be read by any user. If unset or not specified, authenticated users can only
retrieve their own document.</p>
<div class="highlight-ini"><div class="highlight"><pre><span class="k">[couch_httpd_auth]</span>
<span class="na">public_fields</span> <span class="o">=</span> <span class="s">first_name, last_name, contacts, url</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>Using the <tt class="docutils literal"><span class="pre">public_fields</span></tt> whitelist for user document properties
requires setting the <a class="reference internal" href="#couch_httpd_auth/users_db_public" title="users_db_public"><tt class="xref config config-option docutils literal"><span class="pre">couch_httpd_auth/users_db_public</span></tt></a>
option to <tt class="docutils literal"><span class="pre">true</span></tt> (the latter option has no other purpose):</p>
<div class="last highlight-ini"><div class="highlight"><pre><span class="k">[couch_httpd_auth]</span>
<span class="na">users_db_public</span> <span class="o">=</span> <span class="s">true</span>
</pre></div>
</div>
</div>
</dd></dl>

<dl class="option">
<dt id="couch_httpd_auth/require_valid_user">
<tt class="descname">require_valid_user</tt><a class="headerlink" href="#couch_httpd_auth/require_valid_user" title="Permalink to this definition">¶</a></dt>
<dd><p>When this option is set to <tt class="docutils literal"><span class="pre">true</span></tt>, no requests are allowed from anonymous
users. Everyone must be authenticated.</p>
<div class="highlight-ini"><div class="highlight"><pre><span class="k">[couch_httpd_auth]</span>
<span class="na">require_valid_user</span> <span class="o">=</span> <span class="s">false</span>
</pre></div>
</div>
</dd></dl>

<dl class="option">
<dt id="couch_httpd_auth/secret">
<tt class="descname">secret</tt><a class="headerlink" href="#couch_httpd_auth/secret" title="Permalink to this definition">¶</a></dt>
<dd><p>The secret token used for <a class="reference internal" href="../api/server/authn.html#api-auth-proxy"><em>Proxy Authentication</em></a> method.</p>
<div class="highlight-ini"><div class="highlight"><pre><span class="k">[couch_httpd_auth]</span>
<span class="na">secret</span> <span class="o">=</span> <span class="s">92de07df7e7a3fe14808cef90a7cc0d91</span>
</pre></div>
</div>
</dd></dl>

<dl class="option">
<dt id="couch_httpd_auth/timeout">
<tt class="descname">timeout</tt><a class="headerlink" href="#couch_httpd_auth/timeout" title="Permalink to this definition">¶</a></dt>
<dd><p>Number of seconds since the last request before sessions will be expired.</p>
<div class="highlight-ini"><div class="highlight"><pre><span class="k">[couch_httpd_auth]</span>
<span class="na">timeout</span> <span class="o">=</span> <span class="s">600</span>
</pre></div>
</div>
</dd></dl>

<dl class="option">
<dt id="couch_httpd_auth/users_db_public">
<tt class="descname">users_db_public</tt><a class="headerlink" href="#couch_httpd_auth/users_db_public" title="Permalink to this definition">¶</a></dt>
<dd><div class="versionadded">
<p><span class="versionmodified">New in version 1.4.</span></p>
</div>
<p>Allow all users to view user documents. By default, only admins may browse
all users documents, while users may browse only their own document.</p>
<div class="highlight-ini"><div class="highlight"><pre><span class="k">[couch_httpd_auth]</span>
<span class="na">users_db_public</span> <span class="o">=</span> <span class="s">false</span>
</pre></div>
</div>
</dd></dl>

<dl class="option">
<dt id="couch_httpd_auth/x_auth_roles">
<tt class="descname">x_auth_roles</tt><a class="headerlink" href="#couch_httpd_auth/x_auth_roles" title="Permalink to this definition">¶</a></dt>
<dd><p>The HTTP header name (<tt class="docutils literal"><span class="pre">X-Auth-CouchDB-Roles</span></tt> by default) that contains the
list of a user&#8217;s roles, separated by a comma. Used for
<a class="reference internal" href="../api/server/authn.html#api-auth-proxy"><em>Proxy Authentication</em></a>.</p>
<div class="highlight-ini"><div class="highlight"><pre><span class="k">[couch_httpd_auth]</span>
<span class="na">x_auth_roles</span> <span class="o">=</span> <span class="s">X-Auth-CouchDB-Roles</span>
</pre></div>
</div>
</dd></dl>

<dl class="option">
<dt id="couch_httpd_auth/x_auth_token">
<tt class="descname">x_auth_token</tt><a class="headerlink" href="#couch_httpd_auth/x_auth_token" title="Permalink to this definition">¶</a></dt>
<dd><p>The HTTP header name (<tt class="docutils literal"><span class="pre">X-Auth-CouchDB-Token</span></tt> by default) containing the
token used to authenticate the authorization. This token is an <cite>HMAC-SHA1</cite>
created from the <a class="reference internal" href="#couch_httpd_auth/secret" title="secret"><tt class="xref config config-option docutils literal"><span class="pre">couch_httpd_auth/secret</span></tt></a> and
<a class="reference internal" href="#couch_httpd_auth/x_auth_username" title="x_auth_username"><tt class="xref config config-option docutils literal"><span class="pre">couch_httpd_auth/x_auth_username</span></tt></a>. The secret key should be
the same on the client and the CouchDB node. This token is optional if
the value of the <a class="reference internal" href="#couch_httpd_auth/proxy_use_secret" title="proxy_use_secret"><tt class="xref config config-option docutils literal"><span class="pre">couch_httpd_auth/proxy_use_secret</span></tt></a> option is not
<tt class="docutils literal"><span class="pre">true</span></tt>. Used for <a class="reference internal" href="../api/server/authn.html#api-auth-proxy"><em>Proxy Authentication</em></a>.</p>
<div class="highlight-ini"><div class="highlight"><pre><span class="k">[couch_httpd_auth]</span>
<span class="na">x_auth_roles</span> <span class="o">=</span> <span class="s">X-Auth-CouchDB-Token</span>
</pre></div>
</div>
</dd></dl>

<dl class="option">
<dt id="couch_httpd_auth/x_auth_username">
<tt class="descname">x_auth_username</tt><a class="headerlink" href="#couch_httpd_auth/x_auth_username" title="Permalink to this definition">¶</a></dt>
<dd><p>The HTTP header name (<tt class="docutils literal"><span class="pre">X-Auth-CouchDB-UserName</span></tt> by default) containing the
username. Used for <a class="reference internal" href="../api/server/authn.html#api-auth-proxy"><em>Proxy Authentication</em></a>.</p>
<div class="highlight-ini"><div class="highlight"><pre><span class="k">[couch_httpd_auth]</span>
<span class="na">x_auth_username</span> <span class="o">=</span> <span class="s">X-Auth-CouchDB-UserName</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="http-oauth-configuration">
<span id="config-couch-httpd-oauth"></span><h2>3.4.3. HTTP OAuth Configuration<a class="headerlink" href="#http-oauth-configuration" title="Permalink to this headline">¶</a></h2>
<dl class="section">
<dt id="couch_httpd_oauth">
<tt class="descname">[couch_httpd_oauth]</tt><a class="headerlink" href="#couch_httpd_oauth" title="Permalink to this definition">¶</a></dt>
<dd><div class="versionadded">
<p><span class="versionmodified">New in version 1.2.</span></p>
</div>
<dl class="option">
<dt id="couch_httpd_oauth/use_users_db">
<tt class="descname">use_users_db</tt><a class="headerlink" href="#couch_httpd_oauth/use_users_db" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>CouchDB is able to store OAuth credentials within user documents instead of
config file by using this option:</p>
<div class="highlight-ini"><div class="highlight"><pre><span class="k">[couch_httpd_oauth]</span>
<span class="na">use_users_db</span> <span class="o">=</span> <span class="s">true</span>
</pre></div>
</div>
<p>If set to <tt class="docutils literal"><span class="pre">true</span></tt>, OAuth token and consumer secrets will be looked up in the
<a class="reference internal" href="#couch_httpd_auth/authentication_db" title="authentication_db"><tt class="xref config config-option docutils literal"><span class="pre">authentication</span> <span class="pre">database</span></tt></a>.
These secrets are stored in a top level field named <tt class="docutils literal"><span class="pre">&quot;oauth&quot;</span></tt> in user
documents, as below.</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="p">{</span>
    <span class="s2">&quot;_id&quot;</span><span class="o">:</span> <span class="s2">&quot;org.couchdb.user:joe&quot;</span><span class="p">,</span>
    <span class="s2">&quot;type&quot;</span><span class="o">:</span> <span class="s2">&quot;user&quot;</span><span class="p">,</span>
    <span class="s2">&quot;name&quot;</span><span class="o">:</span> <span class="s2">&quot;joe&quot;</span><span class="p">,</span>
    <span class="s2">&quot;password_sha&quot;</span><span class="o">:</span> <span class="s2">&quot;fe95df1ca59a9b567bdca5cbaf8412abd6e06121&quot;</span><span class="p">,</span>
    <span class="s2">&quot;salt&quot;</span><span class="o">:</span> <span class="s2">&quot;4e170ffeb6f34daecfd814dfb4001a73&quot;</span>
    <span class="s2">&quot;roles&quot;</span><span class="o">:</span> <span class="p">[</span><span class="s2">&quot;foo&quot;</span><span class="p">,</span> <span class="s2">&quot;bar&quot;</span><span class="p">],</span>
    <span class="s2">&quot;oauth&quot;</span><span class="o">:</span> <span class="p">{</span>
        <span class="s2">&quot;consumer_keys&quot;</span><span class="o">:</span> <span class="p">{</span>
            <span class="s2">&quot;consumerKey1&quot;</span><span class="o">:</span> <span class="s2">&quot;key1Secret&quot;</span><span class="p">,</span>
            <span class="s2">&quot;consumerKey2&quot;</span><span class="o">:</span> <span class="s2">&quot;key2Secret&quot;</span>
        <span class="p">},</span>
        <span class="s2">&quot;tokens&quot;</span><span class="o">:</span> <span class="p">{</span>
            <span class="s2">&quot;token1&quot;</span><span class="o">:</span> <span class="s2">&quot;token1Secret&quot;</span><span class="p">,</span>
            <span class="s2">&quot;token2&quot;</span><span class="o">:</span> <span class="s2">&quot;token2Secret&quot;</span>
       <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</dd></dl>

</div>
<div class="section" id="oauth-configuration">
<span id="config-oauth"></span><h2>3.4.4. OAuth Configuration<a class="headerlink" href="#oauth-configuration" title="Permalink to this headline">¶</a></h2>
<dl class="section">
<dt id="oauth_*">
<tt class="descname">[oauth_*]</tt><a class="headerlink" href="#oauth_*" title="Permalink to this definition">¶</a></dt>
<dd><p>To let users be authenticated by <a class="reference internal" href="../api/server/authn.html#api-auth-oauth"><em>OAuth Authentication</em></a> (<span class="target" id="index-0"></span><a class="rfc reference external" href="http://tools.ietf.org/html/rfc5849.html"><strong>RFC 5849</strong></a>), three
special sections must be set up in the <a class="reference internal" href="index.html#config"><em>configuration</em></a> file:</p>
<ol class="arabic simple">
<li>The Consumer secret:</li>
</ol>
<div class="highlight-ini"><div class="highlight"><pre><span class="k">[oauth_consumer_secrets]</span>
<span class="na">consumer1</span> <span class="o">=</span> <span class="s">sekr1t</span>
</pre></div>
</div>
<ol class="arabic simple" start="2">
<li>Token secrets:</li>
</ol>
<div class="highlight-ini"><div class="highlight"><pre><span class="k">[oauth_token_secrets]</span>
<span class="na">token1</span> <span class="o">=</span> <span class="s">tokensekr1t</span>
</pre></div>
</div>
<ol class="arabic simple" start="3">
<li>A mapping from tokens to users:</li>
</ol>
<div class="highlight-ini"><div class="highlight"><pre><span class="k">[oauth_token_users]</span>
<span class="na">token1</span> <span class="o">=</span> <span class="s">couchdb_username</span>
</pre></div>
</div>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
    <p class="logo"><a href="../index.html">
      <img class="logo" src="../_static/logo.png" alt="Logo"/>
    </a></p><!--

Licensed under the Apache License, Version 2.0 (the "License"); you may not use
this file except in compliance with the License. You may obtain a copy of the
License at

   http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software distributed
under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
CONDITIONS OF ANY KIND, either express or implied. See the License for the
specific language governing permissions and limitations under the License.

-->

<div id="searchbox" style="display: none">

<h3>Quick Search</h3>

<form class="search" action="../search.html" method="get">
<input type="text" name="q" style="width:115px">
<input type="submit" value="Go">
<input type="hidden" name="check_keywords" value="yes">
<input type="hidden" name="area" value="default">
</form>

<br>

</div>

<script type="text/javascript">$('#searchbox').show(0);</script>
  <h3><a href="../contents.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">3.4. Authentication and Authorization</a><ul>
<li><a class="reference internal" href="#server-administrators">3.4.1. Server Administrators</a></li>
<li><a class="reference internal" href="#authentication-configuration">3.4.2. Authentication Configuration</a></li>
<li><a class="reference internal" href="#http-oauth-configuration">3.4.3. HTTP OAuth Configuration</a></li>
<li><a class="reference internal" href="#oauth-configuration">3.4.4. OAuth Configuration</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="http.html"
                        title="previous chapter">3.3. CouchDB HTTP Server</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="compaction.html"
                        title="next chapter">3.5. Compaction Configuration</a></p><!--

Licensed under the Apache License, Version 2.0 (the "License"); you may not use
this file except in compliance with the License. You may obtain a copy of the
License at

   http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software distributed
under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
CONDITIONS OF ANY KIND, either express or implied. See the License for the
specific language governing permissions and limitations under the License.

-->


<h3>Utilities</h3>

<ul>
<li><a href="../">Futon</a></li>
</ul>
<!--

Licensed under the Apache License, Version 2.0 (the "License"); you may not use
this file except in compliance with the License. You may obtain a copy of the
License at

   http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software distributed
under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
CONDITIONS OF ANY KIND, either express or implied. See the License for the
specific language governing permissions and limitations under the License.

-->

<h3>More Help</h3>

<ul>
<li><a href="https://couchdb.apache.org/">Homepage</a></li>
<li><a href="http://wiki.apache.org/couchdb/">Wiki</a></li>
<li><a href="https://couchdb.apache.org/#mailing-list">Mailing Lists</a></li>
<li><a href="http://webchat.freenode.net/?channels=couchdb">IRC</a></li>
<li><a href="https://issues.apache.org/jira/browse/CouchDB">Issues</a></li>
<li><a href="../download.html">Download</a></li>
<li><a href="https://github.com/apache/couchdb/blob/master/share/doc/src/config/auth.rst"
       rel="nofollow">Show on GitHub</a></li>
<li><a href="https://github.com/apache/couchdb/edit/master/share/doc/src/config/auth.rst"
       rel="nofollow">Edit on GitHub</a></li>
</ul><!--

Licensed under the Apache License, Version 2.0 (the "License"); you may not use
this file except in compliance with the License. You may obtain a copy of the
License at

   http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software distributed
under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
CONDITIONS OF ANY KIND, either express or implied. See the License for the
specific language governing permissions and limitations under the License.

-->


        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../http-api.html" title="HTTP API Reference"
             >API Reference</a></li>
        <li class="right" >
          <a href="../config-ref.html" title="Configuration Reference"
             >Config Reference</a> |</li>
        <li class="right" >
          <a href="compaction.html" title="3.5. Compaction Configuration"
             >next</a> |</li>
        <li class="right" >
          <a href="http.html" title="3.3. CouchDB HTTP Server"
             >previous</a> |</li>
  <li><a href="../index.html">Apache CouchDB 1.6 Documentation</a> &raquo;</li>
          <li><a href="index.html" >3. Configuring CouchDB</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, The Apache Software Foundation.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>