<!--

Licensed under the Apache License, Version 2.0 (the "License"); you may not use
this file except in compliance with the License. You may obtain a copy of the
License at

   http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software distributed
under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
CONDITIONS OF ANY KIND, either express or implied. See the License for the
specific language governing permissions and limitations under the License.

-->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>10.5.1. /db/_design/design-doc &mdash; Apache CouchDB 1.6 Documentation</title>
    
    <link rel="stylesheet" href="../../_static/rtd.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.6.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="author" title="About these documents" href="../../about.html" />
    <link rel="top" title="Apache CouchDB 1.6 Documentation" href="../../index.html" />
    <link rel="up" title="10.5. Design Documents" href="index.html" />
    <link rel="next" title="10.5.4. /db/_design/design-doc/_view/view-name" href="views.html" />
    <link rel="prev" title="10.5. Design Documents" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../http-api.html" title="HTTP API Reference"
             >API Reference</a></li>
        <li class="right" >
          <a href="../../config-ref.html" title="Configuration Reference"
             >Config Reference</a> |</li>
        <li class="right" >
          <a href="views.html" title="10.5.4. /db/_design/design-doc/_view/view-name"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="10.5. Design Documents"
             accesskey="P">previous</a> |</li>
  <li><a href="../../index.html">Apache CouchDB 1.6 Documentation</a> &raquo;</li>
          <li><a href="../index.html" >10. API Reference</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">10.5. Design Documents</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="db-design-design-doc">
<span id="api-ddoc"></span><h1>10.5.1. <tt class="docutils literal"><span class="pre">/db/_design/design-doc</span></tt><a class="headerlink" href="#db-design-design-doc" title="Permalink to this headline">¶</a></h1>
<dl class="head">
<dt id="head--db-_design-ddoc">
<tt class="descname">HEAD </tt><tt class="descname">/{db}/_design/{ddoc}</tt><a class="headerlink" href="#head--db-_design-ddoc" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the HTTP Headers containing a minimal amount of information
about the specified design document.</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="../document/common.html#head--db-docid" title="HEAD /{db}/{docid}"><tt class="xref http http-head docutils literal"><span class="pre">HEAD</span> <span class="pre">/{db}/{docid}</span></tt></a></p>
</div>
</dd></dl>

<dl class="get">
<dt id="get--db-_design-ddoc">
<tt class="descname">GET </tt><tt class="descname">/{db}/_design/{ddoc}</tt><a class="headerlink" href="#get--db-_design-ddoc" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the contents of the design document specified with the name of the design
document and from the specified database from the URL. Unless you request a specific
revision, the latest revision of the document will always be returned.</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="../document/common.html#get--db-docid" title="GET /{db}/{docid}"><tt class="xref http http-get docutils literal"><span class="pre">GET</span> <span class="pre">/{db}/{docid}</span></tt></a></p>
</div>
</dd></dl>

<dl class="put">
<dt id="put--db-_design-ddoc">
<tt class="descname">PUT </tt><tt class="descname">/{db}/_design/{ddoc}</tt><a class="headerlink" href="#put--db-_design-ddoc" title="Permalink to this definition">¶</a></dt>
<dd><p>The <a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec9.html#sec9.6">PUT</a> method creates a new named design document, or creates
a new revision of the existing design document.</p>
<p>The design documents have some agreement upon their fields and structure.
Currently it is the following:</p>
<ul class="simple">
<li><strong>language</strong> (<em>string</em>): Defines <a class="reference internal" href="../../query-server/index.html#query-server"><em>Query Server</em></a>
<a class="reference internal" href="../../config/query-servers.html#query_servers" title="[query_servers]"><tt class="xref config config-section docutils literal"><span class="pre">key</span></tt></a> to process design document functions</li>
<li><strong>options</strong> (<em>object</em>): View&#8217;s default options</li>
<li><strong>filters</strong> (<em>object</em>): <a class="reference internal" href="../../couchapp/ddocs.html#filterfun"><em>Filter functions</em></a> definition</li>
<li><strong>lists</strong> (<em>object</em>): <a class="reference internal" href="../../couchapp/ddocs.html#listfun"><em>List functions</em></a> definition</li>
<li><strong>rewrites</strong> (<em>array</em>): Rewrite rules definition</li>
<li><strong>shows</strong> (<em>object</em>): <a class="reference internal" href="../../couchapp/ddocs.html#showfun"><em>Show functions</em></a> definition</li>
<li><strong>updates</strong> (<em>object</em>): <a class="reference internal" href="../../couchapp/ddocs.html#updatefun"><em>Update functions</em></a> definition</li>
<li><strong>validate_doc_update</strong> (<em>string</em>): <a class="reference internal" href="../../couchapp/ddocs.html#vdufun"><em>Validate document update</em></a>
function source</li>
<li><strong>views</strong> (<em>object</em>): <a class="reference internal" href="../../couchapp/ddocs.html#viewfun"><em>View functions</em></a> definition.</li>
</ul>
<p>Note, that for <tt class="docutils literal"><span class="pre">filters</span></tt>, <tt class="docutils literal"><span class="pre">lists</span></tt>, <tt class="docutils literal"><span class="pre">shows</span></tt> and <tt class="docutils literal"><span class="pre">updates</span></tt> fields
objects are mapping of function name to string function source code.
For <tt class="docutils literal"><span class="pre">views</span></tt> mapping is the same except that values are objects with <tt class="docutils literal"><span class="pre">map</span></tt>
and <tt class="docutils literal"><span class="pre">reduce</span></tt> (optional) keys which also contains functions source code.</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="../document/common.html#put--db-docid" title="PUT /{db}/{docid}"><tt class="xref http http-put docutils literal"><span class="pre">PUT</span> <span class="pre">/{db}/{docid}</span></tt></a></p>
</div>
</dd></dl>

<dl class="delete">
<dt id="delete--db-_design-ddoc">
<tt class="descname">DELETE </tt><tt class="descname">/{db}/_design/{ddoc}</tt><a class="headerlink" href="#delete--db-_design-ddoc" title="Permalink to this definition">¶</a></dt>
<dd><p>Deletes the specified document from the database. You must supply the
current (latest) revision, either by using the <tt class="docutils literal"><span class="pre">rev</span></tt> parameter to
specify the revision.</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="../document/common.html#delete--db-docid" title="DELETE /{db}/{docid}"><tt class="xref http http-delete docutils literal"><span class="pre">DELETE</span> <span class="pre">/{db}/{docid}</span></tt></a></p>
</div>
</dd></dl>

<dl class="copy">
<dt id="copy--db-_design-ddoc">
<tt class="descname">COPY </tt><tt class="descname">/{db}/_design/{ddoc}</tt><a class="headerlink" href="#copy--db-_design-ddoc" title="Permalink to this definition">¶</a></dt>
<dd><p>The <a class="reference external" href="http://tools.ietf.org/html/rfc2518#section-8.8">COPY</a> (which is non-standard HTTP) copies an existing
design document to a new or existing one.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Copying a design document does automatically reconstruct the view
indexes. These will be recreated, as with other views, the first
time the new view is accessed.</p>
</div>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="../document/common.html#copy--db-docid" title="COPY /{db}/{docid}"><tt class="xref http http-copy docutils literal"><span class="pre">COPY</span> <span class="pre">/{db}/{docid}</span></tt></a></p>
</div>
</dd></dl>

</div>
<div class="section" id="db-design-design-doc-attachment">
<span id="api-ddoc-attachment"></span><h1>10.5.2. <tt class="docutils literal"><span class="pre">/db/_design/design-doc/attachment</span></tt><a class="headerlink" href="#db-design-design-doc-attachment" title="Permalink to this headline">¶</a></h1>
<dl class="head">
<dt id="head--db-_design-ddoc-attname">
<tt class="descname">HEAD </tt><tt class="descname">/{db}/_design/{ddoc}/{attname}</tt><a class="headerlink" href="#head--db-_design-ddoc-attname" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the HTTP headers containing a minimal amount of information
about the specified attachment.</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="../document/attachments.html#head--db-docid-attname" title="HEAD /{db}/{docid}/{attname}"><tt class="xref http http-head docutils literal"><span class="pre">HEAD</span> <span class="pre">/{db}/{docid}/{attname}</span></tt></a></p>
</div>
</dd></dl>

<dl class="get">
<dt id="get--db-_design-ddoc-attname">
<tt class="descname">GET </tt><tt class="descname">/{db}/_design/{ddoc}/{attname}</tt><a class="headerlink" href="#get--db-_design-ddoc-attname" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the file attachment associated with the design document.
The raw data of the associated attachment is returned (just as if you were
accessing a static file.</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="../document/attachments.html#get--db-docid-attname" title="GET /{db}/{docid}/{attname}"><tt class="xref http http-get docutils literal"><span class="pre">GET</span> <span class="pre">/{db}/{docid}/{attname}</span></tt></a></p>
</div>
</dd></dl>

<dl class="put">
<dt id="put--db-_design-ddoc-attname">
<tt class="descname">PUT </tt><tt class="descname">/{db}/_design/{ddoc}/{attname}</tt><a class="headerlink" href="#put--db-_design-ddoc-attname" title="Permalink to this definition">¶</a></dt>
<dd><p>Uploads the supplied content as an attachment to the specified design
document. The attachment name provided must be a URL encoded string.</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="../document/attachments.html#put--db-docid-attname" title="PUT /{db}/{docid}/{attname}"><tt class="xref http http-put docutils literal"><span class="pre">PUT</span> <span class="pre">/{db}/{docid}/{attname}</span></tt></a></p>
</div>
</dd></dl>

<dl class="delete">
<dt id="delete--db-_design-ddoc-attname">
<tt class="descname">DELETE </tt><tt class="descname">/{db}/_design/{ddoc}/{attname}</tt><a class="headerlink" href="#delete--db-_design-ddoc-attname" title="Permalink to this definition">¶</a></dt>
<dd><p>Deletes the attachment of the specified design document.</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="../document/attachments.html#delete--db-docid-attname" title="DELETE /{db}/{docid}/{attname}"><tt class="xref http http-delete docutils literal"><span class="pre">DELETE</span> <span class="pre">/{db}/{docid}/{attname}</span></tt></a></p>
</div>
</dd></dl>

</div>
<div class="section" id="db-design-design-doc-info">
<span id="api-ddoc-info"></span><h1>10.5.3. <tt class="docutils literal"><span class="pre">/db/_design/design-doc/_info</span></tt><a class="headerlink" href="#db-design-design-doc-info" title="Permalink to this headline">¶</a></h1>
<dl class="get">
<dt id="get--db-_design-ddoc-_info">
<tt class="descname">GET </tt><tt class="descname">/{db}/_design/{ddoc}/_info</tt><a class="headerlink" href="#get--db-_design-ddoc-_info" title="Permalink to this definition">¶</a></dt>
<dd><p>Obtains information about the specified design document, including the index,
index size and current status of the design document and associated
index information.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>db</strong> &#8211; Database name</li>
<li><strong>ddoc</strong> &#8211; Design document name</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Request Headers:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body"><ul class="first simple">
<li><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html#sec14.1">Accept</a> &#8211; <ul>
<li><em class="mimetype">application/json</em></li>
<li><em class="mimetype">text/plain</em></li>
</ul>
</li>
</ul>
</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">Response Headers:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body"><ul class="first simple">
<li><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html#sec14.17">Content-Type</a> &#8211; <ul>
<li><em class="mimetype">application/json</em></li>
<li><em class="mimetype">text/plain; charset=utf-8</em></li>
</ul>
</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Response JSON Object:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body"><ul class="first simple">
<li><strong>name</strong> (<em>string</em>) &#8211; Design document name</li>
<li><strong>view_index</strong> (<em>object</em>) &#8211; <a class="reference internal" href="#api-ddoc-view-index-info"><em>View Index Information</em></a></li>
</ul>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Status Codes:</th><td class="field-body"><ul class="first last simple">
<li><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.2.1">200 OK</a> &#8211; Request completed successfully</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p><strong>Request</strong>:</p>
<div class="highlight-http"><div class="highlight"><pre><span class="nf">GET</span> <span class="nn">/recipes/_design/recipe/_info</span> <span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span>
<span class="na">Accept</span><span class="o">:</span> <span class="l">application/json</span>
<span class="na">Host</span><span class="o">:</span> <span class="l">localhost:5984</span>
</pre></div>
</div>
<p><strong>Response</strong>:</p>
<div class="highlight-http"><div class="highlight"><pre><span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span> <span class="m">200</span> <span class="ne">OK</span>
<span class="na">Cache-Control</span><span class="o">:</span> <span class="l">must-revalidate</span>
<span class="na">Content-Length</span><span class="o">:</span> <span class="l">263</span>
<span class="na">Content-Type</span><span class="o">:</span> <span class="l">application/json</span>
<span class="na">Date</span><span class="o">:</span> <span class="l">Sat, 17 Aug 2013 12:54:17 GMT</span>
<span class="na">Server</span><span class="o">:</span> <span class="l">CouchDB (Erlang/OTP)</span>

<span class="p">{</span>
    <span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;recipe&quot;</span><span class="p">,</span>
    <span class="nt">&quot;view_index&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="nt">&quot;compact_running&quot;</span><span class="p">:</span> <span class="kc">false</span><span class="p">,</span>
        <span class="nt">&quot;data_size&quot;</span><span class="p">:</span> <span class="mi">926691</span><span class="p">,</span>
        <span class="nt">&quot;disk_size&quot;</span><span class="p">:</span> <span class="mi">1982704</span><span class="p">,</span>
        <span class="nt">&quot;language&quot;</span><span class="p">:</span> <span class="s2">&quot;python&quot;</span><span class="p">,</span>
        <span class="nt">&quot;purge_seq&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
        <span class="nt">&quot;signature&quot;</span><span class="p">:</span> <span class="s2">&quot;a59a1bb13fdf8a8a584bc477919c97ac&quot;</span><span class="p">,</span>
        <span class="nt">&quot;update_seq&quot;</span><span class="p">:</span> <span class="mi">12397</span><span class="p">,</span>
        <span class="nt">&quot;updater_running&quot;</span><span class="p">:</span> <span class="kc">false</span><span class="p">,</span>
        <span class="nt">&quot;waiting_clients&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
        <span class="nt">&quot;waiting_commit&quot;</span><span class="p">:</span> <span class="kc">false</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</dd></dl>

<div class="section" id="view-index-information">
<span id="api-ddoc-view-index-info"></span><h2>View Index Information<a class="headerlink" href="#view-index-information" title="Permalink to this headline">¶</a></h2>
<p>The response from <a class="reference internal" href="#get--db-_design-ddoc-_info" title="GET /{db}/_design/{ddoc}/_info"><tt class="xref http http-get docutils literal"><span class="pre">GET</span> <span class="pre">/{db}/_design/{ddoc}/_info</span></tt></a> contains
<tt class="docutils literal"><span class="pre">view_index</span></tt> (<em>object</em>) field with the next structure:</p>
<ul class="simple">
<li><strong>compact_running</strong> (<em>boolean</em>):  Indicates whether a compaction routine
is currently running on the view</li>
<li><strong>data_size</strong> (<em>number</em>): Actual size in bytes of the view</li>
<li><strong>disk_size</strong> (<em>number</em>): Size in bytes of the view as stored on disk</li>
<li><strong>language</strong> (<em>string</em>): Language for the defined views</li>
<li><strong>purge_seq</strong> (<em>number</em>): The purge sequence that has been processed</li>
<li><strong>signature</strong> (<em>string</em>): MD5 signature of the views for the design document</li>
<li><strong>update_seq</strong> (<em>number</em>): The update sequence of the corresponding database
that has been indexed</li>
<li><strong>updater_running</strong> (<em>boolean</em>): Indicates if the view is currently
being updated</li>
<li><strong>waiting_clients</strong> (<em>number</em>): Number of clients waiting on views from
this design document</li>
<li><strong>waiting_commit</strong> (<em>boolean</em>): Indicates if there are outstanding commits
to the underlying database that need to processed</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
    <p class="logo"><a href="../../index.html">
      <img class="logo" src="../../_static/logo.png" alt="Logo"/>
    </a></p><!--

Licensed under the Apache License, Version 2.0 (the "License"); you may not use
this file except in compliance with the License. You may obtain a copy of the
License at

   http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software distributed
under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
CONDITIONS OF ANY KIND, either express or implied. See the License for the
specific language governing permissions and limitations under the License.

-->

<div id="searchbox" style="display: none">

<h3>Quick Search</h3>

<form class="search" action="../../search.html" method="get">
<input type="text" name="q" style="width:115px">
<input type="submit" value="Go">
<input type="hidden" name="check_keywords" value="yes">
<input type="hidden" name="area" value="default">
</form>

<br>

</div>

<script type="text/javascript">$('#searchbox').show(0);</script>
  <h3><a href="../../contents.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">10.5.1. <tt class="docutils literal"><span class="pre">/db/_design/design-doc</span></tt></a></li>
<li><a class="reference internal" href="#db-design-design-doc-attachment">10.5.2. <tt class="docutils literal"><span class="pre">/db/_design/design-doc/attachment</span></tt></a></li>
<li><a class="reference internal" href="#db-design-design-doc-info">10.5.3. <tt class="docutils literal"><span class="pre">/db/_design/design-doc/_info</span></tt></a><ul>
<li><a class="reference internal" href="#view-index-information">View Index Information</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">10.5. Design Documents</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="views.html"
                        title="next chapter">10.5.4. <tt class="docutils literal"><span class="pre">/db/_design/design-doc/_view/view-name</span></tt></a></p><!--

Licensed under the Apache License, Version 2.0 (the "License"); you may not use
this file except in compliance with the License. You may obtain a copy of the
License at

   http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software distributed
under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
CONDITIONS OF ANY KIND, either express or implied. See the License for the
specific language governing permissions and limitations under the License.

-->


<h3>Utilities</h3>

<ul>
<li><a href="../">Futon</a></li>
</ul>
<!--

Licensed under the Apache License, Version 2.0 (the "License"); you may not use
this file except in compliance with the License. You may obtain a copy of the
License at

   http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software distributed
under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
CONDITIONS OF ANY KIND, either express or implied. See the License for the
specific language governing permissions and limitations under the License.

-->

<h3>More Help</h3>

<ul>
<li><a href="https://couchdb.apache.org/">Homepage</a></li>
<li><a href="http://wiki.apache.org/couchdb/">Wiki</a></li>
<li><a href="https://couchdb.apache.org/#mailing-list">Mailing Lists</a></li>
<li><a href="http://webchat.freenode.net/?channels=couchdb">IRC</a></li>
<li><a href="https://issues.apache.org/jira/browse/CouchDB">Issues</a></li>
<li><a href="../../download.html">Download</a></li>
<li><a href="https://github.com/apache/couchdb/blob/master/share/doc/src/api/ddoc/common.rst"
       rel="nofollow">Show on GitHub</a></li>
<li><a href="https://github.com/apache/couchdb/edit/master/share/doc/src/api/ddoc/common.rst"
       rel="nofollow">Edit on GitHub</a></li>
</ul><!--

Licensed under the Apache License, Version 2.0 (the "License"); you may not use
this file except in compliance with the License. You may obtain a copy of the
License at

   http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software distributed
under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
CONDITIONS OF ANY KIND, either express or implied. See the License for the
specific language governing permissions and limitations under the License.

-->


        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../http-api.html" title="HTTP API Reference"
             >API Reference</a></li>
        <li class="right" >
          <a href="../../config-ref.html" title="Configuration Reference"
             >Config Reference</a> |</li>
        <li class="right" >
          <a href="views.html" title="10.5.4. /db/_design/design-doc/_view/view-name"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="10.5. Design Documents"
             >previous</a> |</li>
  <li><a href="../../index.html">Apache CouchDB 1.6 Documentation</a> &raquo;</li>
          <li><a href="../index.html" >10. API Reference</a> &raquo;</li>
          <li><a href="index.html" >10.5. Design Documents</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, The Apache Software Foundation.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>