<!--

Licensed under the Apache License, Version 2.0 (the "License"); you may not use
this file except in compliance with the License. You may obtain a copy of the
License at

   http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software distributed
under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
CONDITIONS OF ANY KIND, either express or implied. See the License for the
specific language governing permissions and limitations under the License.

-->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>14.10. 0.9.x Branch &mdash; Apache CouchDB 1.6 Documentation</title>
    
    <link rel="stylesheet" href="../_static/rtd.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.6.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="top" title="Apache CouchDB 1.6 Documentation" href="../index.html" />
    <link rel="up" title="14. Release History" href="index.html" />
    <link rel="next" title="14.11. 0.8.x Branch" href="0.8.html" />
    <link rel="prev" title="14.9. 0.10.x Branch" href="0.10.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../http-api.html" title="HTTP API Reference"
             >API Reference</a></li>
        <li class="right" >
          <a href="../config-ref.html" title="Configuration Reference"
             >Config Reference</a> |</li>
        <li class="right" >
          <a href="0.8.html" title="14.11. 0.8.x Branch"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="0.10.html" title="14.9. 0.10.x Branch"
             accesskey="P">previous</a> |</li>
  <li><a href="../index.html">Apache CouchDB 1.6 Documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">14. Release History</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="x-branch">
<span id="release-0-9-x"></span><h1>14.10. 0.9.x Branch<a class="headerlink" href="#x-branch" title="Permalink to this headline">¶</a></h1>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><a class="reference internal" href="#upgrade-notes" id="id8">Upgrade Notes</a></li>
<li><a class="reference internal" href="#version-0-9-2" id="id9">Version 0.9.2</a></li>
<li><a class="reference internal" href="#version-0-9-1" id="id10">Version 0.9.1</a></li>
<li><a class="reference internal" href="#version-0-9-0" id="id11">Version 0.9.0</a></li>
</ul>
</div>
<div class="section" id="upgrade-notes">
<span id="release-0-9-x-upgrade"></span><h2><a class="toc-backref" href="#id8">14.10.1. Upgrade Notes</a><a class="headerlink" href="#upgrade-notes" title="Permalink to this headline">¶</a></h2>
<div class="section" id="response-to-bulk-creation-updates">
<h3>Response to Bulk Creation/Updates<a class="headerlink" href="#response-to-bulk-creation-updates" title="Permalink to this headline">¶</a></h3>
<p>The response to a bulk creation / update now looks like this</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="p">[</span>
    <span class="p">{</span><span class="s2">&quot;id&quot;</span><span class="o">:</span> <span class="s2">&quot;0&quot;</span><span class="p">,</span> <span class="s2">&quot;rev&quot;</span><span class="o">:</span> <span class="s2">&quot;3682408536&quot;</span><span class="p">},</span>
    <span class="p">{</span><span class="s2">&quot;id&quot;</span><span class="o">:</span> <span class="s2">&quot;1&quot;</span><span class="p">,</span> <span class="s2">&quot;rev&quot;</span><span class="o">:</span> <span class="s2">&quot;3206753266&quot;</span><span class="p">},</span>
    <span class="p">{</span><span class="s2">&quot;id&quot;</span><span class="o">:</span> <span class="s2">&quot;2&quot;</span><span class="p">,</span> <span class="s2">&quot;error&quot;</span><span class="o">:</span> <span class="s2">&quot;conflict&quot;</span><span class="p">,</span> <span class="s2">&quot;reason&quot;</span><span class="o">:</span> <span class="s2">&quot;Document update conflict.&quot;</span><span class="p">}</span>
<span class="p">]</span>
</pre></div>
</div>
</div>
<div class="section" id="database-file-format">
<h3>Database File Format<a class="headerlink" href="#database-file-format" title="Permalink to this headline">¶</a></h3>
<p>The database file format has changed. CouchDB itself does yet not provide any
tools for migrating your data. In the meantime, you can use third-party scripts
to deal with the migration, such as the dump/load tools that come with the
development version (trunk) of <a class="reference external" href="http://code.google.com/p/couchdb-python/">couchdb-python</a>.</p>
</div>
<div class="section" id="renamed-count-to-limit">
<h3>Renamed &#8220;count&#8221; to &#8220;limit&#8221;<a class="headerlink" href="#renamed-count-to-limit" title="Permalink to this headline">¶</a></h3>
<p>The view query API has been changed: <tt class="docutils literal"><span class="pre">count</span></tt> has become <tt class="docutils literal"><span class="pre">limit</span></tt>.
This is a better description of what the parameter does, and should be a simple
update in any client code.</p>
</div>
<div class="section" id="moved-view-urls">
<h3>Moved View URLs<a class="headerlink" href="#moved-view-urls" title="Permalink to this headline">¶</a></h3>
<p>The view URLs have been moved to design document resources. This means that
paths that used to be like <a class="reference external" href="http://hostname:5984/mydb/_view/designname/viewname?limit=10">http://hostname:5984/mydb/_view/designname/viewname?limit=10</a>
will now look like <a class="reference external" href="http://hostname:5984/mydb/_design/designname/_view/viewname?limit=10">http://hostname:5984/mydb/_design/designname/_view/viewname?limit=10</a>.
See the <a class="reference external" href="http://mail-archives.apache.org/mod_mbox/couchdb-dev/200902.mbox/%3Ce282921e0902242116n2cd207c4x7a9d0feced3f10d9&#64;mail.gmail.com%3E">REST, Hypermedia, and CouchApps</a>  thread on dev for details.</p>
</div>
<div class="section" id="attachments">
<h3>Attachments<a class="headerlink" href="#attachments" title="Permalink to this headline">¶</a></h3>
<p>Names of attachments are no longer allowed to start with an underscore.</p>
</div>
<div class="section" id="error-codes">
<h3>Error Codes<a class="headerlink" href="#error-codes" title="Permalink to this headline">¶</a></h3>
<p>Some refinements have been made to error handling. CouchDB will send 400 instead
of 500 on invalid query parameters. Most notably, document update conflicts now
respond with <cite>409 Conflict</cite> instead of <cite>412 Precondition Failed</cite>. The error code
for when attempting to create a database that already exists is now 412
instead of 409.</p>
</div>
<div class="section" id="ini-file-format">
<h3>ini file format<a class="headerlink" href="#ini-file-format" title="Permalink to this headline">¶</a></h3>
<p>CouchDB 0.9 changes sections and configuration variable names in configuration
files. Old .ini files won&#8217;t work. Also note that CouchDB now ships with two .ini
files where 0.8 used couch.ini there are now <cite>default.ini</cite> and <cite>local.ini</cite>.
<cite>default.ini</cite> contains CouchDB&#8217;s standard configuration values. local.ini is
meant for local changes. <cite>local.ini</cite> is not overwritten on CouchDB updates, so
your edits are safe. In addition, the new runtime configuration system persists
changes to the configuration in <cite>local.ini</cite>.</p>
</div>
</div>
<div class="section" id="version-0-9-2">
<span id="release-0-9-2"></span><h2><a class="toc-backref" href="#id9">14.10.2. Version 0.9.2</a><a class="headerlink" href="#version-0-9-2" title="Permalink to this headline">¶</a></h2>
<div class="section" id="build-and-system-integration">
<h3>Build and System Integration<a class="headerlink" href="#build-and-system-integration" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Remove branch callbacks to allow building couchjs against newer versions of
Spidermonkey.</li>
</ul>
</div>
<div class="section" id="replication">
<h3>Replication<a class="headerlink" href="#replication" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Fix replication with 0.10 servers initiated by an 0.9 server (<a class="reference external" href="https://issues.apache.org/jira/browse/COUCHDB-559">COUCHDB-559</a>).</li>
</ul>
</div>
</div>
<div class="section" id="version-0-9-1">
<span id="release-0-9-1"></span><h2><a class="toc-backref" href="#id10">14.10.3. Version 0.9.1</a><a class="headerlink" href="#version-0-9-1" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id1">
<h3>Build and System Integration<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>PID file directory is now created by the SysV/BSD daemon scripts.</li>
<li>Fixed the environment variables shown by the configure script.</li>
<li>Fixed the build instructions shown by the configure script.</li>
<li>Updated ownership and permission advice in <cite>README</cite> for better security.</li>
</ul>
</div>
<div class="section" id="configuration-and-stats-system">
<h3>Configuration and stats system<a class="headerlink" href="#configuration-and-stats-system" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Corrected missing configuration file error message.</li>
<li>Fixed incorrect recording of request time.</li>
</ul>
</div>
<div class="section" id="database-core">
<h3>Database Core<a class="headerlink" href="#database-core" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Document validation for underscore prefixed variables.</li>
<li>Made attachment storage less sparse.</li>
<li>Fixed problems when a database with delayed commits pending is considered
idle, and subject to losing changes when shutdown. (<a class="reference external" href="https://issues.apache.org/jira/browse/COUCHDB-334">COUCHDB-334</a>)</li>
</ul>
</div>
<div class="section" id="external-handlers">
<h3>External Handlers<a class="headerlink" href="#external-handlers" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Fix POST requests.</li>
</ul>
</div>
<div class="section" id="futon">
<h3>Futon<a class="headerlink" href="#futon" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Redirect when loading a deleted view URI from the cookie.</li>
</ul>
</div>
<div class="section" id="http-interface">
<h3>HTTP Interface<a class="headerlink" href="#http-interface" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Attachment requests respect the &#8220;rev&#8221; query-string parameter.</li>
</ul>
</div>
<div class="section" id="javascript-view-server">
<h3>JavaScript View Server<a class="headerlink" href="#javascript-view-server" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Useful JavaScript Error messages.</li>
</ul>
</div>
<div class="section" id="id2">
<h3>Replication<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Added support for Unicode characters transmitted as UTF-16 surrogate pairs.</li>
<li>URL-encode attachment names when necessary.</li>
<li>Pull specific revisions of an attachment, instead of just the latest one.</li>
<li>Work around a rare chunk-merging problem in ibrowse.</li>
<li>Work with documents containing Unicode characters outside the Basic
Multilingual Plane.</li>
</ul>
</div>
</div>
<div class="section" id="version-0-9-0">
<span id="release-0-9-0"></span><h2><a class="toc-backref" href="#id11">14.10.4. Version 0.9.0</a><a class="headerlink" href="#version-0-9-0" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id3">
<h3>Build and System Integration<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>The <cite>couchdb</cite> script now supports system chainable configuration files.</li>
<li>The Mac OS X daemon script now redirects STDOUT and STDERR like SysV/BSD.</li>
<li>The build and system integration have been improved for portability.</li>
<li>Added COUCHDB_OPTIONS to etc/default/couchdb file.</li>
<li>Remove COUCHDB_INI_FILE and COUCHDB_PID_FILE from etc/default/couchdb file.</li>
<li>Updated <cite>configure.ac</cite> to manually link <cite>libm</cite> for portability.</li>
<li>Updated <cite>configure.ac</cite> to extended default library paths.</li>
<li>Removed inets configuration files.</li>
<li>Added command line test runner.</li>
<li>Created dev target for make.</li>
</ul>
</div>
<div class="section" id="id4">
<h3>Configuration and stats system<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Separate default and local configuration files.</li>
<li>HTTP interface for configuration changes.</li>
<li>Statistics framework with HTTP query API.</li>
</ul>
</div>
<div class="section" id="id5">
<h3>Database Core<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Faster B-tree implementation.</li>
<li>Changed internal JSON term format.</li>
<li>Improvements to Erlang VM interactions under heavy load.</li>
<li>User context and administrator role.</li>
<li>Update validations with design document validation functions.</li>
<li>Document purge functionality.</li>
<li>Ref-counting for database file handles.</li>
</ul>
</div>
<div class="section" id="design-document-resource-paths">
<h3>Design Document Resource Paths<a class="headerlink" href="#design-document-resource-paths" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Added httpd_design_handlers config section.</li>
<li>Moved _view to httpd_design_handlers.</li>
<li>Added ability to render documents as non-JSON content-types with _show and
_list functions, which are also httpd_design_handlers.</li>
</ul>
</div>
<div class="section" id="futon-utility-client">
<h3>Futon Utility Client<a class="headerlink" href="#futon-utility-client" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Added pagination to the database listing page.</li>
<li>Implemented attachment uploading from the document page.</li>
<li>Added page that shows the current configuration, and allows modification of
option values.</li>
<li>Added a JSON &#8220;source view&#8221; for document display.</li>
<li>JSON data in view rows is now syntax highlighted.</li>
<li>Removed the use of an iframe for better integration with browser history and
bookmarking.</li>
<li>Full database listing in the sidebar has been replaced by a short list of
recent databases.</li>
<li>The view editor now allows selection of the view language if there is more
than one configured.</li>
<li>Added links to go to the raw view or document URI.</li>
<li>Added status page to display currently running tasks in CouchDB.</li>
<li>JavaScript test suite split into multiple files.</li>
<li>Pagination for reduce views.</li>
</ul>
</div>
<div class="section" id="id6">
<h3>HTTP Interface<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Added client side UUIDs for idempotent document creation</li>
<li>HTTP COPY for documents</li>
<li>Streaming of chunked attachment PUTs to disk</li>
<li>Remove negative count feature</li>
<li>Add include_docs option for view queries</li>
<li>Add multi-key view post for views</li>
<li>Query parameter validation</li>
<li>Use stale=ok to request potentially cached view index</li>
<li>External query handler module for full-text or other indexers.</li>
<li>Etags for attachments, views, shows and lists</li>
<li>Show and list functions for rendering documents and views as developer
controlled content-types.</li>
<li>Attachment names may use slashes to allow uploading of nested directories
(useful for static web hosting).</li>
<li>Option for a view to run over design documents.</li>
<li>Added newline to JSON responses. Closes bike-shed.</li>
</ul>
</div>
<div class="section" id="id7">
<h3>Replication<a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Using ibrowse.</li>
<li>Checkpoint replications so failures are less expensive.</li>
<li>Automatically retry of failed replications.</li>
<li>Stream attachments in pull-replication.</li>
</ul>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
    <p class="logo"><a href="../index.html">
      <img class="logo" src="../_static/logo.png" alt="Logo"/>
    </a></p><!--

Licensed under the Apache License, Version 2.0 (the "License"); you may not use
this file except in compliance with the License. You may obtain a copy of the
License at

   http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software distributed
under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
CONDITIONS OF ANY KIND, either express or implied. See the License for the
specific language governing permissions and limitations under the License.

-->

<div id="searchbox" style="display: none">

<h3>Quick Search</h3>

<form class="search" action="../search.html" method="get">
<input type="text" name="q" style="width:115px">
<input type="submit" value="Go">
<input type="hidden" name="check_keywords" value="yes">
<input type="hidden" name="area" value="default">
</form>

<br>

</div>

<script type="text/javascript">$('#searchbox').show(0);</script>
  <h3><a href="../contents.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">14.10. 0.9.x Branch</a><ul>
<li><a class="reference internal" href="#upgrade-notes">14.10.1. Upgrade Notes</a><ul>
<li><a class="reference internal" href="#response-to-bulk-creation-updates">Response to Bulk Creation/Updates</a></li>
<li><a class="reference internal" href="#database-file-format">Database File Format</a></li>
<li><a class="reference internal" href="#renamed-count-to-limit">Renamed &#8220;count&#8221; to &#8220;limit&#8221;</a></li>
<li><a class="reference internal" href="#moved-view-urls">Moved View URLs</a></li>
<li><a class="reference internal" href="#attachments">Attachments</a></li>
<li><a class="reference internal" href="#error-codes">Error Codes</a></li>
<li><a class="reference internal" href="#ini-file-format">ini file format</a></li>
</ul>
</li>
<li><a class="reference internal" href="#version-0-9-2">14.10.2. Version 0.9.2</a><ul>
<li><a class="reference internal" href="#build-and-system-integration">Build and System Integration</a></li>
<li><a class="reference internal" href="#replication">Replication</a></li>
</ul>
</li>
<li><a class="reference internal" href="#version-0-9-1">14.10.3. Version 0.9.1</a><ul>
<li><a class="reference internal" href="#id1">Build and System Integration</a></li>
<li><a class="reference internal" href="#configuration-and-stats-system">Configuration and stats system</a></li>
<li><a class="reference internal" href="#database-core">Database Core</a></li>
<li><a class="reference internal" href="#external-handlers">External Handlers</a></li>
<li><a class="reference internal" href="#futon">Futon</a></li>
<li><a class="reference internal" href="#http-interface">HTTP Interface</a></li>
<li><a class="reference internal" href="#javascript-view-server">JavaScript View Server</a></li>
<li><a class="reference internal" href="#id2">Replication</a></li>
</ul>
</li>
<li><a class="reference internal" href="#version-0-9-0">14.10.4. Version 0.9.0</a><ul>
<li><a class="reference internal" href="#id3">Build and System Integration</a></li>
<li><a class="reference internal" href="#id4">Configuration and stats system</a></li>
<li><a class="reference internal" href="#id5">Database Core</a></li>
<li><a class="reference internal" href="#design-document-resource-paths">Design Document Resource Paths</a></li>
<li><a class="reference internal" href="#futon-utility-client">Futon Utility Client</a></li>
<li><a class="reference internal" href="#id6">HTTP Interface</a></li>
<li><a class="reference internal" href="#id7">Replication</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="0.10.html"
                        title="previous chapter">14.9. 0.10.x Branch</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="0.8.html"
                        title="next chapter">14.11. 0.8.x Branch</a></p><!--

Licensed under the Apache License, Version 2.0 (the "License"); you may not use
this file except in compliance with the License. You may obtain a copy of the
License at

   http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software distributed
under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
CONDITIONS OF ANY KIND, either express or implied. See the License for the
specific language governing permissions and limitations under the License.

-->


<h3>Utilities</h3>

<ul>
<li><a href="../">Futon</a></li>
</ul>
<!--

Licensed under the Apache License, Version 2.0 (the "License"); you may not use
this file except in compliance with the License. You may obtain a copy of the
License at

   http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software distributed
under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
CONDITIONS OF ANY KIND, either express or implied. See the License for the
specific language governing permissions and limitations under the License.

-->

<h3>More Help</h3>

<ul>
<li><a href="https://couchdb.apache.org/">Homepage</a></li>
<li><a href="http://wiki.apache.org/couchdb/">Wiki</a></li>
<li><a href="https://couchdb.apache.org/#mailing-list">Mailing Lists</a></li>
<li><a href="http://webchat.freenode.net/?channels=couchdb">IRC</a></li>
<li><a href="https://issues.apache.org/jira/browse/CouchDB">Issues</a></li>
<li><a href="../download.html">Download</a></li>
<li><a href="https://github.com/apache/couchdb/blob/master/share/doc/src/whatsnew/0.9.rst"
       rel="nofollow">Show on GitHub</a></li>
<li><a href="https://github.com/apache/couchdb/edit/master/share/doc/src/whatsnew/0.9.rst"
       rel="nofollow">Edit on GitHub</a></li>
</ul><!--

Licensed under the Apache License, Version 2.0 (the "License"); you may not use
this file except in compliance with the License. You may obtain a copy of the
License at

   http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software distributed
under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
CONDITIONS OF ANY KIND, either express or implied. See the License for the
specific language governing permissions and limitations under the License.

-->


        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../http-api.html" title="HTTP API Reference"
             >API Reference</a></li>
        <li class="right" >
          <a href="../config-ref.html" title="Configuration Reference"
             >Config Reference</a> |</li>
        <li class="right" >
          <a href="0.8.html" title="14.11. 0.8.x Branch"
             >next</a> |</li>
        <li class="right" >
          <a href="0.10.html" title="14.9. 0.10.x Branch"
             >previous</a> |</li>
  <li><a href="../index.html">Apache CouchDB 1.6 Documentation</a> &raquo;</li>
          <li><a href="index.html" >14. Release History</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, The Apache Software Foundation.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>