<!--

Licensed under the Apache License, Version 2.0 (the "License"); you may not use
this file except in compliance with the License. You may obtain a copy of the
License at

   http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software distributed
under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
CONDITIONS OF ANY KIND, either express or implied. See the License for the
specific language governing permissions and limitations under the License.

-->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>14.1. 1.6.x Branch &mdash; Apache CouchDB 1.6 Documentation</title>
    
    <link rel="stylesheet" href="../_static/rtd.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.6.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="top" title="Apache CouchDB 1.6 Documentation" href="../index.html" />
    <link rel="up" title="14. Release History" href="index.html" />
    <link rel="next" title="14.2. 1.5.x Branch" href="1.5.html" />
    <link rel="prev" title="14. Release History" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../http-api.html" title="HTTP API Reference"
             >API Reference</a></li>
        <li class="right" >
          <a href="../config-ref.html" title="Configuration Reference"
             >Config Reference</a> |</li>
        <li class="right" >
          <a href="1.5.html" title="14.2. 1.5.x Branch"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="14. Release History"
             accesskey="P">previous</a> |</li>
  <li><a href="../index.html">Apache CouchDB 1.6 Documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">14. Release History</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="x-branch">
<span id="release-1-6-x"></span><h1>14.1. 1.6.x Branch<a class="headerlink" href="#x-branch" title="Permalink to this headline">¶</a></h1>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><a class="reference internal" href="#deprecations" id="id1">Deprecations</a></li>
<li><a class="reference internal" href="#version-1-6-1" id="id2">Version 1.6.1</a></li>
<li><a class="reference internal" href="#version-1-6-0" id="id3">Version 1.6.0</a></li>
</ul>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last"><a class="reference internal" href="#release-1-6-1"><em>Version 1.6.1</em></a> contains important patches to hash of passwords on
restart. The previous <a class="reference internal" href="#release-1-6-0"><em>Version 1.6.0</em></a> release is not recommended for
usage as certain edge cases with admin passwords may prevent CouchDB from
starting.</p>
</div>
<div class="section" id="deprecations">
<span id="release-1-6-x-upgrade"></span><h2><a class="toc-backref" href="#id1">14.1.1. Deprecations</a><a class="headerlink" href="#deprecations" title="Permalink to this headline">¶</a></h2>
<p>The <a class="reference internal" href="../api/server/authn.html#api-auth-proxy"><em>Proxy Authentication</em></a> handler was renamed to
<tt class="docutils literal"><span class="pre">proxy_authentication_handler</span></tt> to follow the <tt class="docutils literal"><span class="pre">*_authentication_handler</span></tt> from
of all other handlers. The old <tt class="docutils literal"><span class="pre">proxy_authentification_handler</span></tt> name is marked
as deprecated and will be removed in future releases. It&#8217;s highly recommended
to update <a class="reference internal" href="../config/http.html#httpd/authentication_handlers" title="authentication_handlers"><tt class="xref config config-option docutils literal"><span class="pre">httpd/authentication_handlers</span></tt></a> option with the new
value if you have used such a handler.</p>
</div>
<div class="section" id="version-1-6-1">
<span id="release-1-6-1"></span><h2><a class="toc-backref" href="#id2">14.1.2. Version 1.6.1</a><a class="headerlink" href="#version-1-6-1" title="Permalink to this headline">¶</a></h2>
<p>A bugfix release to handle various edge cases related to admin password hashing.</p>
<ul class="simple">
<li><a class="reference external" href="https://issues.apache.org/jira/browse/COUCHDB-2298">COUCHDB-2298</a>: Hash plaintext admin passwords stored in <tt class="docutils literal"><span class="pre">local.ini</span></tt> on startup
<a class="reference external" href="https://git-wip-us.apache.org/repos/asf?p=couchdb.git;a=commit;h=ed825d3">#ed825d3</a>.</li>
<li><a class="reference external" href="https://issues.apache.org/jira/browse/COUCHDB-2299">COUCHDB-2299</a>: Filter out local admin users before updating password hash in
<tt class="docutils literal"><span class="pre">_users</span></tt> db <a class="reference external" href="https://git-wip-us.apache.org/repos/asf?p=couchdb.git;a=commit;h=5e46f3b">#5e46f3b</a>.</li>
</ul>
</div>
<div class="section" id="version-1-6-0">
<span id="release-1-6-0"></span><h2><a class="toc-backref" href="#id3">14.1.3. Version 1.6.0</a><a class="headerlink" href="#version-1-6-0" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference external" href="https://issues.apache.org/jira/browse/COUCHDB-2200">COUCHDB-2200</a>: support Erlang/OTP 17.0 <a class="reference external" href="https://git-wip-us.apache.org/repos/asf?p=couchdb.git;a=commit;h=35e16032">#35e16032</a></li>
<li>Fauxton: many improvements in our experimental new user interface, including
switching the code editor from CodeMirror to Ace as well as better support
for various browsers.</li>
<li>Add the <tt class="docutils literal"><span class="pre">max_count</span></tt> option (<a class="reference internal" href="../config/misc.html#config-uuids"><em>UUIDs Configuration</em></a>) to allow rate-limiting
the amount of UUIDs that can be requested from the <a class="reference internal" href="../api/server/common.html#api-server-uuids"><em>/_uuids</em></a>
handler in a single request (<a class="reference internal" href="../cve/2014-2668.html#cve-2014-2668"><em>CVE 2014-2668</em></a>).</li>
<li><a class="reference external" href="https://issues.apache.org/jira/browse/COUCHDB-1986">COUCHDB-1986</a>: increase socket buffer size to improve replication speed
for large documents and attachments, and fix tests on BSD-like systems.
<a class="reference external" href="https://git-wip-us.apache.org/repos/asf?p=couchdb.git;a=commit;h=9a0e561b">#9a0e561b</a></li>
<li><a class="reference external" href="https://issues.apache.org/jira/browse/COUCHDB-1953">COUCHDB-1953</a>: improve performance of multipart/related requests.
<a class="reference external" href="https://git-wip-us.apache.org/repos/asf?p=couchdb.git;a=commit;h=ce3e89dc">#ce3e89dc</a></li>
<li><a class="reference external" href="https://issues.apache.org/jira/browse/COUCHDB-2221">COUCHDB-2221</a>: verify that authentication-related configuration settings
are well-formed. <a class="reference external" href="https://git-wip-us.apache.org/repos/asf?p=couchdb.git;a=commit;h=dbe769c6">#dbe769c6</a></li>
<li><a class="reference external" href="https://issues.apache.org/jira/browse/COUCHDB-1922">COUCHDB-1922</a>: fix CORS exposed headers. <a class="reference external" href="https://git-wip-us.apache.org/repos/asf?p=couchdb.git;a=commit;h=4f619833">#4f619833</a></li>
<li><a class="reference external" href="https://issues.apache.org/jira/browse/COUCHDB-1795">COUCHDB-1795</a>: ensure the startup script clears the pid file on termination.
<a class="reference external" href="https://git-wip-us.apache.org/repos/asf?p=couchdb.git;a=commit;h=818ef4f9">#818ef4f9</a></li>
<li><a class="reference external" href="https://issues.apache.org/jira/browse/COUCHDB-1962">COUCHDB-1962</a>: replication can now be performed without having write access
to the source database (<a class="reference external" href="https://git-wip-us.apache.org/repos/asf?p=couchdb.git;a=commit;h=1d5fe2aa">#1d5fe2aa</a>), the replication checkpoint
interval is now configurable (<a class="reference external" href="https://git-wip-us.apache.org/repos/asf?p=couchdb.git;a=commit;h=0693f98e">#0693f98e</a>).</li>
<li><a class="reference external" href="https://issues.apache.org/jira/browse/COUCHDB-2025">COUCHDB-2025</a>: add support for SOCKS5 proxies for replication.
<a class="reference external" href="https://git-wip-us.apache.org/repos/asf?p=couchdb.git;a=commit;h=fcd76c9">#fcd76c9</a></li>
<li><a class="reference external" href="https://issues.apache.org/jira/browse/COUCHDB-1930">COUCHDB-1930</a>: redirect to the correct page after submitting a new document
with a different ID than the one suggested by Futon. <a class="reference external" href="https://git-wip-us.apache.org/repos/asf?p=couchdb.git;a=commit;h=4906b591">#4906b591</a></li>
<li><a class="reference external" href="https://issues.apache.org/jira/browse/COUCHDB-1923">COUCHDB-1923</a>: add support for <cite>attachments</cite> and <cite>att_encoding_info</cite> options
(formerly only available on the documents API) to the view API.
<a class="reference external" href="https://git-wip-us.apache.org/repos/asf?p=couchdb.git;a=commit;h=ca41964b">#ca41964b</a></li>
<li><a class="reference external" href="https://issues.apache.org/jira/browse/COUCHDB-1780">COUCHDB-1780</a>: upgrade password hashes from SHA-1 to PBKDF2 scheme on
successful authentication. <a class="reference external" href="https://git-wip-us.apache.org/repos/asf?p=couchdb.git;a=commit;h=34888938">#34888938</a></li>
<li><a class="reference external" href="https://issues.apache.org/jira/browse/COUCHDB-2059">COUCHDB-2059</a>: allow run-time configuration of maximum URL length.
<a class="reference external" href="https://git-wip-us.apache.org/repos/asf?p=couchdb.git;a=commit;h=f7ca266b">#f7ca266b</a></li>
<li><a class="reference external" href="https://issues.apache.org/jira/browse/COUCHDB-2054">COUCHDB-2054</a>: accept gzipped JSON request bodies. <a class="reference external" href="https://git-wip-us.apache.org/repos/asf?p=couchdb.git;a=commit;h=4d893387">#4d893387</a></li>
<li>Rename <tt class="docutils literal"><span class="pre">proxy_authentification_handler</span></tt> to <tt class="docutils literal"><span class="pre">proxy_authentication_handler</span></tt>.
<a class="reference external" href="https://git-wip-us.apache.org/repos/asf?p=couchdb.git;a=commit;h=c66ac4a8">#c66ac4a8</a></li>
<li><a class="reference external" href="https://issues.apache.org/jira/browse/COUCHDB-1647">COUCHDB-1647</a>: for failed replications originating from a document in the
<cite>_replicator</cite> database, store the failure reason in the document.
<a class="reference external" href="https://git-wip-us.apache.org/repos/asf?p=couchdb.git;a=commit;h=08cac68b">#08cac68b</a></li>
<li><a class="reference external" href="https://issues.apache.org/jira/browse/COUCHDB-2053">COUCHDB-2053</a>: send better error messages when both <cite>key</cite> and <cite>keys</cite>
parameters are specified in view requests. <a class="reference external" href="https://git-wip-us.apache.org/repos/asf?p=couchdb.git;a=commit;h=2bc07840">#2bc07840</a></li>
<li><a class="reference external" href="https://issues.apache.org/jira/browse/COUCHDB-2040">COUCHDB-2040</a>: send better error messages when incorrect checksums
are encountered during compaction. <a class="reference external" href="https://git-wip-us.apache.org/repos/asf?p=couchdb.git;a=commit;h=e7fdc16a">#e7fdc16a</a></li>
<li><a class="reference external" href="https://issues.apache.org/jira/browse/COUCHDB-2028">COUCHDB-2028</a>: allow intermedia certificates when using SSL/TLS.
<a class="reference external" href="https://git-wip-us.apache.org/repos/asf?p=couchdb.git;a=commit;h=2d080449">#2d080449</a></li>
<li><a class="reference external" href="https://issues.apache.org/jira/browse/COUCHDB-2031">COUCHDB-2031</a>: fix rewriting of paths with query string parameters.
<a class="reference external" href="https://git-wip-us.apache.org/repos/asf?p=couchdb.git;a=commit;h=37c84596">#37c84596</a></li>
<li>Numerous improvements to the documentation.</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
    <p class="logo"><a href="../index.html">
      <img class="logo" src="../_static/logo.png" alt="Logo"/>
    </a></p><!--

Licensed under the Apache License, Version 2.0 (the "License"); you may not use
this file except in compliance with the License. You may obtain a copy of the
License at

   http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software distributed
under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
CONDITIONS OF ANY KIND, either express or implied. See the License for the
specific language governing permissions and limitations under the License.

-->

<div id="searchbox" style="display: none">

<h3>Quick Search</h3>

<form class="search" action="../search.html" method="get">
<input type="text" name="q" style="width:115px">
<input type="submit" value="Go">
<input type="hidden" name="check_keywords" value="yes">
<input type="hidden" name="area" value="default">
</form>

<br>

</div>

<script type="text/javascript">$('#searchbox').show(0);</script>
  <h3><a href="../contents.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">14.1. 1.6.x Branch</a><ul>
<li><a class="reference internal" href="#deprecations">14.1.1. Deprecations</a></li>
<li><a class="reference internal" href="#version-1-6-1">14.1.2. Version 1.6.1</a></li>
<li><a class="reference internal" href="#version-1-6-0">14.1.3. Version 1.6.0</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">14. Release History</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="1.5.html"
                        title="next chapter">14.2. 1.5.x Branch</a></p><!--

Licensed under the Apache License, Version 2.0 (the "License"); you may not use
this file except in compliance with the License. You may obtain a copy of the
License at

   http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software distributed
under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
CONDITIONS OF ANY KIND, either express or implied. See the License for the
specific language governing permissions and limitations under the License.

-->


<h3>Utilities</h3>

<ul>
<li><a href="../">Futon</a></li>
</ul>
<!--

Licensed under the Apache License, Version 2.0 (the "License"); you may not use
this file except in compliance with the License. You may obtain a copy of the
License at

   http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software distributed
under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
CONDITIONS OF ANY KIND, either express or implied. See the License for the
specific language governing permissions and limitations under the License.

-->

<h3>More Help</h3>

<ul>
<li><a href="https://couchdb.apache.org/">Homepage</a></li>
<li><a href="http://wiki.apache.org/couchdb/">Wiki</a></li>
<li><a href="https://couchdb.apache.org/#mailing-list">Mailing Lists</a></li>
<li><a href="http://webchat.freenode.net/?channels=couchdb">IRC</a></li>
<li><a href="https://issues.apache.org/jira/browse/CouchDB">Issues</a></li>
<li><a href="../download.html">Download</a></li>
<li><a href="https://github.com/apache/couchdb/blob/master/share/doc/src/whatsnew/1.6.rst"
       rel="nofollow">Show on GitHub</a></li>
<li><a href="https://github.com/apache/couchdb/edit/master/share/doc/src/whatsnew/1.6.rst"
       rel="nofollow">Edit on GitHub</a></li>
</ul><!--

Licensed under the Apache License, Version 2.0 (the "License"); you may not use
this file except in compliance with the License. You may obtain a copy of the
License at

   http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software distributed
under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
CONDITIONS OF ANY KIND, either express or implied. See the License for the
specific language governing permissions and limitations under the License.

-->


        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../http-api.html" title="HTTP API Reference"
             >API Reference</a></li>
        <li class="right" >
          <a href="../config-ref.html" title="Configuration Reference"
             >Config Reference</a> |</li>
        <li class="right" >
          <a href="1.5.html" title="14.2. 1.5.x Branch"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="14. Release History"
             >previous</a> |</li>
  <li><a href="../index.html">Apache CouchDB 1.6 Documentation</a> &raquo;</li>
          <li><a href="index.html" >14. Release History</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, The Apache Software Foundation.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>