<!--

Licensed under the Apache License, Version 2.0 (the "License"); you may not use
this file except in compliance with the License. You may obtain a copy of the
License at

   http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software distributed
under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
CONDITIONS OF ANY KIND, either express or implied. See the License for the
specific language governing permissions and limitations under the License.

-->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>14. Release History &mdash; Apache CouchDB 1.6 Documentation</title>
    
    <link rel="stylesheet" href="../_static/rtd.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.6.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="top" title="Apache CouchDB 1.6 Documentation" href="../index.html" />
    <link rel="next" title="14.1. 1.6.x Branch" href="1.6.html" />
    <link rel="prev" title="13. Contributing to this Documentation" href="../contributing.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../http-api.html" title="HTTP API Reference"
             >API Reference</a></li>
        <li class="right" >
          <a href="../config-ref.html" title="Configuration Reference"
             >Config Reference</a> |</li>
        <li class="right" >
          <a href="1.6.html" title="14.1. 1.6.x Branch"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../contributing.html" title="13. Contributing to this Documentation"
             accesskey="P">previous</a> |</li>
  <li><a href="../index.html">Apache CouchDB 1.6 Documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="release-history">
<span id="releases"></span><h1>14. Release History<a class="headerlink" href="#release-history" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="1.6.html">14.1. 1.6.x Branch</a><ul>
<li class="toctree-l2"><a class="reference internal" href="1.6.html#deprecations">14.1.1. Deprecations</a></li>
<li class="toctree-l2"><a class="reference internal" href="1.6.html#version-1-6-1">14.1.2. Version 1.6.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="1.6.html#version-1-6-0">14.1.3. Version 1.6.0</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="1.5.html">14.2. 1.5.x Branch</a><ul>
<li class="toctree-l2"><a class="reference internal" href="1.5.html#version-1-5-1">14.2.1. Version 1.5.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="1.5.html#version-1-5-0">14.2.2. Version 1.5.0</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="1.4.html">14.3. 1.4.x Branch</a><ul>
<li class="toctree-l2"><a class="reference internal" href="1.4.html#upgrade-notes">14.3.1. Upgrade Notes</a></li>
<li class="toctree-l2"><a class="reference internal" href="1.4.html#version-1-4-0">14.3.2. Version 1.4.0</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="1.3.html">14.4. 1.3.x Branch</a><ul>
<li class="toctree-l2"><a class="reference internal" href="1.3.html#upgrade-notes">14.4.1. Upgrade Notes</a></li>
<li class="toctree-l2"><a class="reference internal" href="1.3.html#version-1-3-1">14.4.2. Version 1.3.1</a><ul>
<li class="toctree-l3"><a class="reference internal" href="1.3.html#replicator">Replicator</a></li>
<li class="toctree-l3"><a class="reference internal" href="1.3.html#log-system">Log System</a></li>
<li class="toctree-l3"><a class="reference internal" href="1.3.html#view-server">View Server</a></li>
<li class="toctree-l3"><a class="reference internal" href="1.3.html#miscellaneous">Miscellaneous</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="1.3.html#version-1-3-0">14.4.3. Version 1.3.0</a><ul>
<li class="toctree-l3"><a class="reference internal" href="1.3.html#database-core">Database core</a></li>
<li class="toctree-l3"><a class="reference internal" href="1.3.html#documentation">Documentation</a></li>
<li class="toctree-l3"><a class="reference internal" href="1.3.html#futon">Futon</a></li>
<li class="toctree-l3"><a class="reference internal" href="1.3.html#http-interface">HTTP Interface</a></li>
<li class="toctree-l3"><a class="reference internal" href="1.3.html#id1">Log System</a></li>
<li class="toctree-l3"><a class="reference internal" href="1.3.html#id2">Replicator</a></li>
<li class="toctree-l3"><a class="reference internal" href="1.3.html#security">Security</a></li>
<li class="toctree-l3"><a class="reference internal" href="1.3.html#source-repository">Source Repository</a></li>
<li class="toctree-l3"><a class="reference internal" href="1.3.html#storage-system">Storage System</a></li>
<li class="toctree-l3"><a class="reference internal" href="1.3.html#test-suite">Test Suite</a></li>
<li class="toctree-l3"><a class="reference internal" href="1.3.html#url-rewriter-vhosts">URL Rewriter &amp; Vhosts</a></li>
<li class="toctree-l3"><a class="reference internal" href="1.3.html#uuid-algorithms">UUID Algorithms</a></li>
<li class="toctree-l3"><a class="reference internal" href="1.3.html#query-and-view-server">Query and View Server</a></li>
<li class="toctree-l3"><a class="reference internal" href="1.3.html#windows">Windows</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="1.2.html">14.5. 1.2.x Branch</a><ul>
<li class="toctree-l2"><a class="reference internal" href="1.2.html#upgrade-notes">14.5.1. Upgrade Notes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="1.2.html#security-changes">Security changes</a></li>
<li class="toctree-l3"><a class="reference internal" href="1.2.html#database-compression">Database Compression</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="1.2.html#version-1-2-2">14.5.2. Version 1.2.2</a><ul>
<li class="toctree-l3"><a class="reference internal" href="1.2.html#build-system">Build System</a></li>
<li class="toctree-l3"><a class="reference internal" href="1.2.html#http-interface">HTTP Interface</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="1.2.html#version-1-2-1">14.5.3. Version 1.2.1</a><ul>
<li class="toctree-l3"><a class="reference internal" href="1.2.html#id1">Build System</a></li>
<li class="toctree-l3"><a class="reference internal" href="1.2.html#futon">Futon</a></li>
<li class="toctree-l3"><a class="reference internal" href="1.2.html#id2">HTTP Interface</a></li>
<li class="toctree-l3"><a class="reference internal" href="1.2.html#security">Security</a></li>
<li class="toctree-l3"><a class="reference internal" href="1.2.html#replication">Replication</a></li>
<li class="toctree-l3"><a class="reference internal" href="1.2.html#view-server">View Server</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="1.2.html#version-1-2-0">14.5.4. Version 1.2.0</a><ul>
<li class="toctree-l3"><a class="reference internal" href="1.2.html#authentication">Authentication</a></li>
<li class="toctree-l3"><a class="reference internal" href="1.2.html#id3">Build System</a></li>
<li class="toctree-l3"><a class="reference internal" href="1.2.html#id4">Futon</a></li>
<li class="toctree-l3"><a class="reference internal" href="1.2.html#id5">HTTP Interface</a></li>
<li class="toctree-l3"><a class="reference internal" href="1.2.html#oauth">OAuth</a></li>
<li class="toctree-l3"><a class="reference internal" href="1.2.html#replicator">Replicator</a></li>
<li class="toctree-l3"><a class="reference internal" href="1.2.html#storage-system">Storage System</a></li>
<li class="toctree-l3"><a class="reference internal" href="1.2.html#id6">View Server</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="1.1.html">14.6. 1.1.x Branch</a><ul>
<li class="toctree-l2"><a class="reference internal" href="1.1.html#upgrade-notes">14.6.1. Upgrade Notes</a></li>
<li class="toctree-l2"><a class="reference internal" href="1.1.html#version-1-1-2">14.6.2. Version 1.1.2</a><ul>
<li class="toctree-l3"><a class="reference internal" href="1.1.html#build-system">Build System</a></li>
<li class="toctree-l3"><a class="reference internal" href="1.1.html#http-interface">HTTP Interface</a></li>
<li class="toctree-l3"><a class="reference internal" href="1.1.html#log-system">Log System</a></li>
<li class="toctree-l3"><a class="reference internal" href="1.1.html#replicator">Replicator</a></li>
<li class="toctree-l3"><a class="reference internal" href="1.1.html#security">Security</a></li>
<li class="toctree-l3"><a class="reference internal" href="1.1.html#view-server">View Server</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="1.1.html#version-1-1-1">14.6.3. Version 1.1.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="1.1.html#version-1-1-0">14.6.4. Version 1.1.0</a><ul>
<li class="toctree-l3"><a class="reference internal" href="1.1.html#externals">Externals</a></li>
<li class="toctree-l3"><a class="reference internal" href="1.1.html#futon">Futon</a></li>
<li class="toctree-l3"><a class="reference internal" href="1.1.html#id1">HTTP Interface</a></li>
<li class="toctree-l3"><a class="reference internal" href="1.1.html#id2">Replicator</a></li>
<li class="toctree-l3"><a class="reference internal" href="1.1.html#storage-system">Storage System</a></li>
<li class="toctree-l3"><a class="reference internal" href="1.1.html#url-rewriter-vhosts">URL Rewriter &amp; Vhosts</a></li>
<li class="toctree-l3"><a class="reference internal" href="1.1.html#id3">View Server</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="1.0.html">14.7. 1.0.x Branch</a><ul>
<li class="toctree-l2"><a class="reference internal" href="1.0.html#upgrade-notes">14.7.1. Upgrade Notes</a></li>
<li class="toctree-l2"><a class="reference internal" href="1.0.html#version-1-0-4">14.7.2. Version 1.0.4</a><ul>
<li class="toctree-l3"><a class="reference internal" href="1.0.html#http-interface">HTTP Interface</a></li>
<li class="toctree-l3"><a class="reference internal" href="1.0.html#log-system">Log System</a></li>
<li class="toctree-l3"><a class="reference internal" href="1.0.html#replicator">Replicator</a></li>
<li class="toctree-l3"><a class="reference internal" href="1.0.html#security">Security</a></li>
<li class="toctree-l3"><a class="reference internal" href="1.0.html#view-system">View System</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="1.0.html#version-1-0-3">14.7.3. Version 1.0.3</a><ul>
<li class="toctree-l3"><a class="reference internal" href="1.0.html#general">General</a></li>
<li class="toctree-l3"><a class="reference internal" href="1.0.html#etap-test-suite">Etap Test Suite</a></li>
<li class="toctree-l3"><a class="reference internal" href="1.0.html#futon">Futon</a></li>
<li class="toctree-l3"><a class="reference internal" href="1.0.html#id1">HTTP Interface</a></li>
<li class="toctree-l3"><a class="reference internal" href="1.0.html#id2">Replicator</a></li>
<li class="toctree-l3"><a class="reference internal" href="1.0.html#id3">Security</a></li>
<li class="toctree-l3"><a class="reference internal" href="1.0.html#storage-system">Storage System</a></li>
<li class="toctree-l3"><a class="reference internal" href="1.0.html#windows">Windows</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="1.0.html#version-1-0-2">14.7.4. Version 1.0.2</a><ul>
<li class="toctree-l3"><a class="reference internal" href="1.0.html#id4">Futon</a></li>
<li class="toctree-l3"><a class="reference internal" href="1.0.html#id5">HTTP Interface</a></li>
<li class="toctree-l3"><a class="reference internal" href="1.0.html#id6">Log System</a></li>
<li class="toctree-l3"><a class="reference internal" href="1.0.html#id7">Replicator</a></li>
<li class="toctree-l3"><a class="reference internal" href="1.0.html#id8">Storage System</a></li>
<li class="toctree-l3"><a class="reference internal" href="1.0.html#view-server">View Server</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="1.0.html#version-1-0-1">14.7.5. Version 1.0.1</a><ul>
<li class="toctree-l3"><a class="reference internal" href="1.0.html#authentication">Authentication</a></li>
<li class="toctree-l3"><a class="reference internal" href="1.0.html#build-and-system-integration">Build and System Integration</a></li>
<li class="toctree-l3"><a class="reference internal" href="1.0.html#id9">Futon</a></li>
<li class="toctree-l3"><a class="reference internal" href="1.0.html#id10">HTTP Interface</a></li>
<li class="toctree-l3"><a class="reference internal" href="1.0.html#id11">Replicator</a></li>
<li class="toctree-l3"><a class="reference internal" href="1.0.html#id12">Storage System</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="1.0.html#version-1-0-0">14.7.6. Version 1.0.0</a><ul>
<li class="toctree-l3"><a class="reference internal" href="1.0.html#id13">Security</a></li>
<li class="toctree-l3"><a class="reference internal" href="1.0.html#id14">Storage System</a></li>
<li class="toctree-l3"><a class="reference internal" href="1.0.html#id15">View Server</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="0.11.html">14.8. 0.11.x Branch</a><ul>
<li class="toctree-l2"><a class="reference internal" href="0.11.html#upgrade-notes">14.8.1. Upgrade Notes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="0.11.html#changes-between-0-11-0-and-0-11-1">Changes Between 0.11.0 and 0.11.1</a></li>
<li class="toctree-l3"><a class="reference internal" href="0.11.html#changes-between-0-10-x-and-0-11-0">Changes Between 0.10.x and 0.11.0</a><ul>
<li class="toctree-l4"><a class="reference internal" href="0.11.html#show-list-update-and-validation-functions">show, list, update and validation functions</a></li>
<li class="toctree-l4"><a class="reference internal" href="0.11.html#admins-security">_admins -&gt; _security</a></li>
<li class="toctree-l4"><a class="reference internal" href="0.11.html#json2-js">json2.js</a></li>
<li class="toctree-l4"><a class="reference internal" href="0.11.html#www-authenticate">WWW-Authenticate</a></li>
<li class="toctree-l4"><a class="reference internal" href="0.11.html#query-server-line-protocol">Query server line protocol</a></li>
<li class="toctree-l4"><a class="reference internal" href="0.11.html#utf8-json">UTF8 JSON</a></li>
<li class="toctree-l4"><a class="reference internal" href="0.11.html#changes-line-format">_changes line format</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="0.11.html#version-0-11-2">14.8.2. Version 0.11.2</a><ul>
<li class="toctree-l3"><a class="reference internal" href="0.11.html#authentication">Authentication</a></li>
<li class="toctree-l3"><a class="reference internal" href="0.11.html#futon">Futon</a></li>
<li class="toctree-l3"><a class="reference internal" href="0.11.html#http-interface">HTTP Interface</a></li>
<li class="toctree-l3"><a class="reference internal" href="0.11.html#replicator">Replicator</a></li>
<li class="toctree-l3"><a class="reference internal" href="0.11.html#security">Security</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="0.11.html#version-0-11-1">14.8.3. Version 0.11.1</a><ul>
<li class="toctree-l3"><a class="reference internal" href="0.11.html#build-and-system-integration">Build and System Integration</a></li>
<li class="toctree-l3"><a class="reference internal" href="0.11.html#configuration-system">Configuration System</a></li>
<li class="toctree-l3"><a class="reference internal" href="0.11.html#id2">Futon</a></li>
<li class="toctree-l3"><a class="reference internal" href="0.11.html#id3">HTTP Interface</a></li>
<li class="toctree-l3"><a class="reference internal" href="0.11.html#javascript-clients">JavaScript Clients</a></li>
<li class="toctree-l3"><a class="reference internal" href="0.11.html#log-system">Log System</a></li>
<li class="toctree-l3"><a class="reference internal" href="0.11.html#replication-system">Replication System</a></li>
<li class="toctree-l3"><a class="reference internal" href="0.11.html#id4">Security</a></li>
<li class="toctree-l3"><a class="reference internal" href="0.11.html#storage-system">Storage System</a></li>
<li class="toctree-l3"><a class="reference internal" href="0.11.html#test-suite">Test Suite</a></li>
<li class="toctree-l3"><a class="reference internal" href="0.11.html#view-server">View Server</a></li>
<li class="toctree-l3"><a class="reference internal" href="0.11.html#url-rewriter-vhosts">URL Rewriter &amp; Vhosts</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="0.11.html#version-0-11-0">14.8.4. Version 0.11.0</a><ul>
<li class="toctree-l3"><a class="reference internal" href="0.11.html#id5">Build and System Integration</a></li>
<li class="toctree-l3"><a class="reference internal" href="0.11.html#id6">Futon</a></li>
<li class="toctree-l3"><a class="reference internal" href="0.11.html#id7">HTTP Interface</a></li>
<li class="toctree-l3"><a class="reference internal" href="0.11.html#replication">Replication</a></li>
<li class="toctree-l3"><a class="reference internal" href="0.11.html#runtime-statistics">Runtime Statistics</a></li>
<li class="toctree-l3"><a class="reference internal" href="0.11.html#id8">Security</a></li>
<li class="toctree-l3"><a class="reference internal" href="0.11.html#id9">Storage System</a></li>
<li class="toctree-l3"><a class="reference internal" href="0.11.html#id10">View Server</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="0.10.html">14.9. 0.10.x Branch</a><ul>
<li class="toctree-l2"><a class="reference internal" href="0.10.html#upgrade-notes">14.9.1. Upgrade Notes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="0.10.html#modular-configuration-directories">Modular Configuration Directories</a></li>
<li class="toctree-l3"><a class="reference internal" href="0.10.html#show-and-list-api-change">Show and List API change</a></li>
<li class="toctree-l3"><a class="reference internal" href="0.10.html#stricter-enforcing-of-reduciness-in-reduce-functions">Stricter enforcing of reduciness in reduce-functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="0.10.html#view-query-reduce-parameter-strictness">View query reduce parameter strictness</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="0.10.html#version-0-10-2">14.9.2. Version 0.10.2</a><ul>
<li class="toctree-l3"><a class="reference internal" href="0.10.html#build-and-system-integration">Build and System Integration</a></li>
<li class="toctree-l3"><a class="reference internal" href="0.10.html#security">Security</a></li>
<li class="toctree-l3"><a class="reference internal" href="0.10.html#replicator">Replicator</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="0.10.html#version-0-10-1">14.9.3. Version 0.10.1</a><ul>
<li class="toctree-l3"><a class="reference internal" href="0.10.html#id1">Build and System Integration</a></li>
<li class="toctree-l3"><a class="reference internal" href="0.10.html#id2">Replicator</a></li>
<li class="toctree-l3"><a class="reference internal" href="0.10.html#query-server">Query Server</a></li>
<li class="toctree-l3"><a class="reference internal" href="0.10.html#stats">Stats</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="0.10.html#version-0-10-0">14.9.4. Version 0.10.0</a><ul>
<li class="toctree-l3"><a class="reference internal" href="0.10.html#id3">Build and System Integration</a></li>
<li class="toctree-l3"><a class="reference internal" href="0.10.html#http-interface">HTTP Interface</a></li>
<li class="toctree-l3"><a class="reference internal" href="0.10.html#storage-format">Storage Format</a></li>
<li class="toctree-l3"><a class="reference internal" href="0.10.html#view-server">View Server</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="0.9.html">14.10. 0.9.x Branch</a><ul>
<li class="toctree-l2"><a class="reference internal" href="0.9.html#upgrade-notes">14.10.1. Upgrade Notes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="0.9.html#response-to-bulk-creation-updates">Response to Bulk Creation/Updates</a></li>
<li class="toctree-l3"><a class="reference internal" href="0.9.html#database-file-format">Database File Format</a></li>
<li class="toctree-l3"><a class="reference internal" href="0.9.html#renamed-count-to-limit">Renamed &#8220;count&#8221; to &#8220;limit&#8221;</a></li>
<li class="toctree-l3"><a class="reference internal" href="0.9.html#moved-view-urls">Moved View URLs</a></li>
<li class="toctree-l3"><a class="reference internal" href="0.9.html#attachments">Attachments</a></li>
<li class="toctree-l3"><a class="reference internal" href="0.9.html#error-codes">Error Codes</a></li>
<li class="toctree-l3"><a class="reference internal" href="0.9.html#ini-file-format">ini file format</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="0.9.html#version-0-9-2">14.10.2. Version 0.9.2</a><ul>
<li class="toctree-l3"><a class="reference internal" href="0.9.html#build-and-system-integration">Build and System Integration</a></li>
<li class="toctree-l3"><a class="reference internal" href="0.9.html#replication">Replication</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="0.9.html#version-0-9-1">14.10.3. Version 0.9.1</a><ul>
<li class="toctree-l3"><a class="reference internal" href="0.9.html#id1">Build and System Integration</a></li>
<li class="toctree-l3"><a class="reference internal" href="0.9.html#configuration-and-stats-system">Configuration and stats system</a></li>
<li class="toctree-l3"><a class="reference internal" href="0.9.html#database-core">Database Core</a></li>
<li class="toctree-l3"><a class="reference internal" href="0.9.html#external-handlers">External Handlers</a></li>
<li class="toctree-l3"><a class="reference internal" href="0.9.html#futon">Futon</a></li>
<li class="toctree-l3"><a class="reference internal" href="0.9.html#http-interface">HTTP Interface</a></li>
<li class="toctree-l3"><a class="reference internal" href="0.9.html#javascript-view-server">JavaScript View Server</a></li>
<li class="toctree-l3"><a class="reference internal" href="0.9.html#id2">Replication</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="0.9.html#version-0-9-0">14.10.4. Version 0.9.0</a><ul>
<li class="toctree-l3"><a class="reference internal" href="0.9.html#id3">Build and System Integration</a></li>
<li class="toctree-l3"><a class="reference internal" href="0.9.html#id4">Configuration and stats system</a></li>
<li class="toctree-l3"><a class="reference internal" href="0.9.html#id5">Database Core</a></li>
<li class="toctree-l3"><a class="reference internal" href="0.9.html#design-document-resource-paths">Design Document Resource Paths</a></li>
<li class="toctree-l3"><a class="reference internal" href="0.9.html#futon-utility-client">Futon Utility Client</a></li>
<li class="toctree-l3"><a class="reference internal" href="0.9.html#id6">HTTP Interface</a></li>
<li class="toctree-l3"><a class="reference internal" href="0.9.html#id7">Replication</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="0.8.html">14.11. 0.8.x Branch</a><ul>
<li class="toctree-l2"><a class="reference internal" href="0.8.html#version-0-8-1-incubating">14.11.1. Version 0.8.1-incubating</a><ul>
<li class="toctree-l3"><a class="reference internal" href="0.8.html#build-and-system-integration">Build and System Integration</a></li>
<li class="toctree-l3"><a class="reference internal" href="0.8.html#database-core">Database Core</a></li>
<li class="toctree-l3"><a class="reference internal" href="0.8.html#futon">Futon</a></li>
<li class="toctree-l3"><a class="reference internal" href="0.8.html#javascript-view-server">JavaScript View Server</a></li>
<li class="toctree-l3"><a class="reference internal" href="0.8.html#http-interface">HTTP Interface</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="0.8.html#version-0-8-0-incubating">14.11.2. Version 0.8.0-incubating</a><ul>
<li class="toctree-l3"><a class="reference internal" href="0.8.html#id1">Build and System Integration</a></li>
<li class="toctree-l3"><a class="reference internal" href="0.8.html#id2">Database Core</a></li>
<li class="toctree-l3"><a class="reference internal" href="0.8.html#id3">Futon</a></li>
<li class="toctree-l3"><a class="reference internal" href="0.8.html#id4">JavaScript View Server</a></li>
<li class="toctree-l3"><a class="reference internal" href="0.8.html#id5">HTTP Interface</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
    <p class="logo"><a href="../index.html">
      <img class="logo" src="../_static/logo.png" alt="Logo"/>
    </a></p><!--

Licensed under the Apache License, Version 2.0 (the "License"); you may not use
this file except in compliance with the License. You may obtain a copy of the
License at

   http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software distributed
under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
CONDITIONS OF ANY KIND, either express or implied. See the License for the
specific language governing permissions and limitations under the License.

-->

<div id="searchbox" style="display: none">

<h3>Quick Search</h3>

<form class="search" action="../search.html" method="get">
<input type="text" name="q" style="width:115px">
<input type="submit" value="Go">
<input type="hidden" name="check_keywords" value="yes">
<input type="hidden" name="area" value="default">
</form>

<br>

</div>

<script type="text/javascript">$('#searchbox').show(0);</script>
  <h4>Previous topic</h4>
  <p class="topless"><a href="../contributing.html"
                        title="previous chapter">13. Contributing to this Documentation</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="1.6.html"
                        title="next chapter">14.1. 1.6.x Branch</a></p><!--

Licensed under the Apache License, Version 2.0 (the "License"); you may not use
this file except in compliance with the License. You may obtain a copy of the
License at

   http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software distributed
under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
CONDITIONS OF ANY KIND, either express or implied. See the License for the
specific language governing permissions and limitations under the License.

-->


<h3>Utilities</h3>

<ul>
<li><a href="../">Futon</a></li>
</ul>
<!--

Licensed under the Apache License, Version 2.0 (the "License"); you may not use
this file except in compliance with the License. You may obtain a copy of the
License at

   http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software distributed
under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
CONDITIONS OF ANY KIND, either express or implied. See the License for the
specific language governing permissions and limitations under the License.

-->

<h3>More Help</h3>

<ul>
<li><a href="https://couchdb.apache.org/">Homepage</a></li>
<li><a href="http://wiki.apache.org/couchdb/">Wiki</a></li>
<li><a href="https://couchdb.apache.org/#mailing-list">Mailing Lists</a></li>
<li><a href="http://webchat.freenode.net/?channels=couchdb">IRC</a></li>
<li><a href="https://issues.apache.org/jira/browse/CouchDB">Issues</a></li>
<li><a href="../download.html">Download</a></li>
<li><a href="https://github.com/apache/couchdb/blob/master/share/doc/src/whatsnew/index.rst"
       rel="nofollow">Show on GitHub</a></li>
<li><a href="https://github.com/apache/couchdb/edit/master/share/doc/src/whatsnew/index.rst"
       rel="nofollow">Edit on GitHub</a></li>
</ul><!--

Licensed under the Apache License, Version 2.0 (the "License"); you may not use
this file except in compliance with the License. You may obtain a copy of the
License at

   http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software distributed
under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
CONDITIONS OF ANY KIND, either express or implied. See the License for the
specific language governing permissions and limitations under the License.

-->


        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../http-api.html" title="HTTP API Reference"
             >API Reference</a></li>
        <li class="right" >
          <a href="../config-ref.html" title="Configuration Reference"
             >Config Reference</a> |</li>
        <li class="right" >
          <a href="1.6.html" title="14.1. 1.6.x Branch"
             >next</a> |</li>
        <li class="right" >
          <a href="../contributing.html" title="13. Contributing to this Documentation"
             >previous</a> |</li>
  <li><a href="../index.html">Apache CouchDB 1.6 Documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, The Apache Software Foundation.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>