.. Licensed under the Apache License, Version 2.0 (the "License"); you may not
.. use this file except in compliance with the License. You may obtain a copy of
.. the License at
..
..   http://www.apache.org/licenses/LICENSE-2.0
..
.. Unless required by applicable law or agreed to in writing, software
.. distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
.. WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
.. License for the specific language governing permissions and limitations under
.. the License.


|Apache CouchDB(TM)|_ |release| Documentation
=============================================

.. toctree::
    :maxdepth: 3
    :numbered: 3

    intro/index
    install/index
    config/index
    replication/index
    maintenance/index
    couchapp/index
    externals
    query-server/index
    fauxton/index
    api/index
    json-structure
    experimental
    contributing
    whatsnew/index
    cve/index
    about

.. This is how you get a TM sign into a link. Haha. Seriously.
.. |Apache CouchDB(TM)| unicode:: Apache U+0020 CouchDB U+2122
.. _Apache CouchDB(TM): http://couchdb.apache.org/
