<!--

Licensed under the Apache License, Version 2.0 (the "License"); you may not use
this file except in compliance with the License. You may obtain a copy of the
License at

   http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software distributed
under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
CONDITIONS OF ANY KIND, either express or implied. See the License for the
specific language governing permissions and limitations under the License.

-->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>5. CouchDB Maintenance &mdash; Apache CouchDB 1.6 Documentation</title>
    
    <link rel="stylesheet" href="../_static/rtd.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.6.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="top" title="Apache CouchDB 1.6 Documentation" href="../index.html" />
    <link rel="next" title="5.1. Compaction" href="compaction.html" />
    <link rel="prev" title="4.4. Replication and conflict model" href="../replication/conflicts.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../http-api.html" title="HTTP API Reference"
             >API Reference</a></li>
        <li class="right" >
          <a href="../config-ref.html" title="Configuration Reference"
             >Config Reference</a> |</li>
        <li class="right" >
          <a href="compaction.html" title="5.1. Compaction"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../replication/conflicts.html" title="4.4. Replication and conflict model"
             accesskey="P">previous</a> |</li>
  <li><a href="../index.html">Apache CouchDB 1.6 Documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="couchdb-maintenance">
<h1>5. CouchDB Maintenance<a class="headerlink" href="#couchdb-maintenance" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="compaction.html">5.1. Compaction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="compaction.html#database-compaction">5.1.1. Database Compaction</a></li>
<li class="toctree-l2"><a class="reference internal" href="compaction.html#views-compaction">5.1.2. Views Compaction</a><ul>
<li class="toctree-l3"><a class="reference internal" href="compaction.html#views-cleanup">Views cleanup</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="compaction.html#automatic-compaction">5.1.3. Automatic Compaction</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="performance.html">5.2. Performance</a><ul>
<li class="toctree-l2"><a class="reference internal" href="performance.html#disk-i-o">5.2.1. Disk I/O</a><ul>
<li class="toctree-l3"><a class="reference internal" href="performance.html#file-size">File Size</a></li>
<li class="toctree-l3"><a class="reference internal" href="performance.html#disk-and-file-system-performance">Disk and File System Performance</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="performance.html#system-resource-limits">5.2.2. System Resource Limits</a><ul>
<li class="toctree-l3"><a class="reference internal" href="performance.html#couchdb-configuration-options">CouchDB Configuration Options</a><ul>
<li class="toctree-l4"><a class="reference internal" href="performance.html#delayed-commits">delayed_commits</a></li>
<li class="toctree-l4"><a class="reference internal" href="performance.html#max-dbs-open">max_dbs_open</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="performance.html#erlang">Erlang</a></li>
<li class="toctree-l3"><a class="reference internal" href="performance.html#pam-and-ulimit">PAM and ulimit</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="performance.html#network">5.2.3. Network</a></li>
<li class="toctree-l2"><a class="reference internal" href="performance.html#couchdb">5.2.4. CouchDB</a><ul>
<li class="toctree-l3"><a class="reference internal" href="performance.html#delete-operation">DELETE operation</a></li>
<li class="toctree-l3"><a class="reference internal" href="performance.html#document-s-id">Document&#8217;s ID</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="performance.html#views">5.2.5. Views</a><ul>
<li class="toctree-l3"><a class="reference internal" href="performance.html#views-generation">Views Generation</a></li>
<li class="toctree-l3"><a class="reference internal" href="performance.html#builtin-reduce-functions">Builtin Reduce Functions</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
    <p class="logo"><a href="../index.html">
      <img class="logo" src="../_static/logo.png" alt="Logo"/>
    </a></p><!--

Licensed under the Apache License, Version 2.0 (the "License"); you may not use
this file except in compliance with the License. You may obtain a copy of the
License at

   http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software distributed
under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
CONDITIONS OF ANY KIND, either express or implied. See the License for the
specific language governing permissions and limitations under the License.

-->

<div id="searchbox" style="display: none">

<h3>Quick Search</h3>

<form class="search" action="../search.html" method="get">
<input type="text" name="q" style="width:115px">
<input type="submit" value="Go">
<input type="hidden" name="check_keywords" value="yes">
<input type="hidden" name="area" value="default">
</form>

<br>

</div>

<script type="text/javascript">$('#searchbox').show(0);</script>
  <h4>Previous topic</h4>
  <p class="topless"><a href="../replication/conflicts.html"
                        title="previous chapter">4.4. Replication and conflict model</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="compaction.html"
                        title="next chapter">5.1. Compaction</a></p><!--

Licensed under the Apache License, Version 2.0 (the "License"); you may not use
this file except in compliance with the License. You may obtain a copy of the
License at

   http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software distributed
under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
CONDITIONS OF ANY KIND, either express or implied. See the License for the
specific language governing permissions and limitations under the License.

-->


<h3>Utilities</h3>

<ul>
<li><a href="../">Futon</a></li>
</ul>
<!--

Licensed under the Apache License, Version 2.0 (the "License"); you may not use
this file except in compliance with the License. You may obtain a copy of the
License at

   http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software distributed
under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
CONDITIONS OF ANY KIND, either express or implied. See the License for the
specific language governing permissions and limitations under the License.

-->

<h3>More Help</h3>

<ul>
<li><a href="https://couchdb.apache.org/">Homepage</a></li>
<li><a href="http://wiki.apache.org/couchdb/">Wiki</a></li>
<li><a href="https://couchdb.apache.org/#mailing-list">Mailing Lists</a></li>
<li><a href="http://webchat.freenode.net/?channels=couchdb">IRC</a></li>
<li><a href="https://issues.apache.org/jira/browse/CouchDB">Issues</a></li>
<li><a href="../download.html">Download</a></li>
<li><a href="https://github.com/apache/couchdb/blob/master/share/doc/src/maintenance/index.rst"
       rel="nofollow">Show on GitHub</a></li>
<li><a href="https://github.com/apache/couchdb/edit/master/share/doc/src/maintenance/index.rst"
       rel="nofollow">Edit on GitHub</a></li>
</ul><!--

Licensed under the Apache License, Version 2.0 (the "License"); you may not use
this file except in compliance with the License. You may obtain a copy of the
License at

   http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software distributed
under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
CONDITIONS OF ANY KIND, either express or implied. See the License for the
specific language governing permissions and limitations under the License.

-->


        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../http-api.html" title="HTTP API Reference"
             >API Reference</a></li>
        <li class="right" >
          <a href="../config-ref.html" title="Configuration Reference"
             >Config Reference</a> |</li>
        <li class="right" >
          <a href="compaction.html" title="5.1. Compaction"
             >next</a> |</li>
        <li class="right" >
          <a href="../replication/conflicts.html" title="4.4. Replication and conflict model"
             >previous</a> |</li>
  <li><a href="../index.html">Apache CouchDB 1.6 Documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, The Apache Software Foundation.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>