<!--

Licensed under the Apache License, Version 2.0 (the "License"); you may not use
this file except in compliance with the License. You may obtain a copy of the
License at

   http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software distributed
under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
CONDITIONS OF ANY KIND, either express or implied. See the License for the
specific language governing permissions and limitations under the License.

-->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>10.2.13. Configuration &mdash; Apache CouchDB 1.6 Documentation</title>
    
    <link rel="stylesheet" href="../../_static/rtd.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.6.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="author" title="About these documents" href="../../about.html" />
    <link rel="top" title="Apache CouchDB 1.6 Documentation" href="../../index.html" />
    <link rel="up" title="10.2. Server" href="index.html" />
    <link rel="next" title="10.3. Databases" href="../database/index.html" />
    <link rel="prev" title="10.2.12. Authentication" href="authn.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../http-api.html" title="HTTP API Reference"
             >API Reference</a></li>
        <li class="right" >
          <a href="../../config-ref.html" title="Configuration Reference"
             >Config Reference</a> |</li>
        <li class="right" >
          <a href="../database/index.html" title="10.3. Databases"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="authn.html" title="10.2.12. Authentication"
             accesskey="P">previous</a> |</li>
  <li><a href="../../index.html">Apache CouchDB 1.6 Documentation</a> &raquo;</li>
          <li><a href="../index.html" >10. API Reference</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">10.2. Server</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="configuration">
<span id="api-config"></span><h1>10.2.13. Configuration<a class="headerlink" href="#configuration" title="Permalink to this headline">¶</a></h1>
<p>The CouchDB Server Configuration API provide an interface to query and update
the various configuration values within a running CouchDB instance.</p>
<div class="section" id="config">
<h2><tt class="docutils literal"><span class="pre">/_config</span></tt><a class="headerlink" href="#config" title="Permalink to this headline">¶</a></h2>
<dl class="get">
<dt id="get--_config">
<tt class="descname">GET </tt><tt class="descname">/_config</tt><a class="headerlink" href="#get--_config" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the entire CouchDB server configuration as a JSON structure. The
structure is organized by different configuration sections, with
individual values.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">Request Headers:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body"><ul class="first simple">
<li><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html#sec14.1">Accept</a> &#8211; <ul>
<li><em class="mimetype">application/json</em></li>
<li><em class="mimetype">text/plain</em></li>
</ul>
</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Response Headers:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body"><ul class="first simple">
<li><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html#sec14.17">Content-Type</a> &#8211; <ul>
<li><em class="mimetype">application/json</em></li>
<li><em class="mimetype">text/plain; charset=utf-8</em></li>
</ul>
</li>
</ul>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Status Codes:</th><td class="field-body"><ul class="first last simple">
<li><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.2.1">200 OK</a> &#8211; Request completed successfully</li>
<li><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.4.2">401 Unauthorized</a> &#8211; CouchDB Server Administrator privileges required</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p><strong>Request</strong></p>
<div class="highlight-http"><div class="highlight"><pre><span class="nf">GET</span> <span class="nn">/_config</span> <span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span>
<span class="na">Accept</span><span class="o">:</span> <span class="l">application/json</span>
<span class="na">Host</span><span class="o">:</span> <span class="l">localhost:5984</span>
</pre></div>
</div>
<p><strong>Response</strong>:</p>
<div class="highlight-http"><div class="highlight"><pre><span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span> <span class="m">200</span> <span class="ne">OK</span>
<span class="na">Cache-Control</span><span class="o">:</span> <span class="l">must-revalidate</span>
<span class="na">Content-Length</span><span class="o">:</span> <span class="l">4148</span>
<span class="na">Content-Type</span><span class="o">:</span> <span class="l">application/json</span>
<span class="na">Date</span><span class="o">:</span> <span class="l">Sat, 10 Aug 2013 12:01:42 GMT</span>
<span class="na">Server</span><span class="o">:</span> <span class="l">CouchDB (Erlang/OTP)</span>

<span class="p">{</span>
  <span class="nt">&quot;attachments&quot;</span><span class="p">:</span> <span class="p">{</span>
      <span class="nt">&quot;compressible_types&quot;</span><span class="p">:</span> <span class="s2">&quot;text/*, application/javascript, application/json,  application/xml&quot;</span><span class="p">,</span>
      <span class="nt">&quot;compression_level&quot;</span><span class="p">:</span> <span class="s2">&quot;8&quot;</span>
  <span class="p">},</span>
  <span class="nt">&quot;couch_httpd_auth&quot;</span><span class="p">:</span> <span class="p">{</span>
      <span class="nt">&quot;auth_cache_size&quot;</span><span class="p">:</span> <span class="s2">&quot;50&quot;</span><span class="p">,</span>
      <span class="nt">&quot;authentication_db&quot;</span><span class="p">:</span> <span class="s2">&quot;_users&quot;</span><span class="p">,</span>
      <span class="nt">&quot;authentication_redirect&quot;</span><span class="p">:</span> <span class="s2">&quot;/_utils/session.html&quot;</span><span class="p">,</span>
      <span class="nt">&quot;require_valid_user&quot;</span><span class="p">:</span> <span class="s2">&quot;false&quot;</span><span class="p">,</span>
      <span class="nt">&quot;timeout&quot;</span><span class="p">:</span> <span class="s2">&quot;600&quot;</span>
  <span class="p">},</span>
  <span class="nt">&quot;couchdb&quot;</span><span class="p">:</span> <span class="p">{</span>
      <span class="nt">&quot;database_dir&quot;</span><span class="p">:</span> <span class="s2">&quot;/var/lib/couchdb&quot;</span><span class="p">,</span>
      <span class="nt">&quot;delayed_commits&quot;</span><span class="p">:</span> <span class="s2">&quot;true&quot;</span><span class="p">,</span>
      <span class="nt">&quot;max_attachment_chunk_size&quot;</span><span class="p">:</span> <span class="s2">&quot;4294967296&quot;</span><span class="p">,</span>
      <span class="nt">&quot;max_dbs_open&quot;</span><span class="p">:</span> <span class="s2">&quot;100&quot;</span><span class="p">,</span>
      <span class="nt">&quot;max_document_size&quot;</span><span class="p">:</span> <span class="s2">&quot;4294967296&quot;</span><span class="p">,</span>
      <span class="nt">&quot;os_process_timeout&quot;</span><span class="p">:</span> <span class="s2">&quot;5000&quot;</span><span class="p">,</span>
      <span class="nt">&quot;uri_file&quot;</span><span class="p">:</span> <span class="s2">&quot;/var/lib/couchdb/couch.uri&quot;</span><span class="p">,</span>
      <span class="nt">&quot;util_driver_dir&quot;</span><span class="p">:</span> <span class="s2">&quot;/usr/lib64/couchdb/erlang/lib/couch-1.5.0/priv/lib&quot;</span><span class="p">,</span>
      <span class="nt">&quot;view_index_dir&quot;</span><span class="p">:</span> <span class="s2">&quot;/var/lib/couchdb&quot;</span>
  <span class="p">},</span>
  <span class="nt">&quot;daemons&quot;</span><span class="p">:</span> <span class="p">{</span>
      <span class="nt">&quot;auth_cache&quot;</span><span class="p">:</span> <span class="s2">&quot;{couch_auth_cache, start_link, []}&quot;</span><span class="p">,</span>
      <span class="nt">&quot;db_update_notifier&quot;</span><span class="p">:</span> <span class="s2">&quot;{couch_db_update_notifier_sup, start_link, []}&quot;</span><span class="p">,</span>
      <span class="nt">&quot;external_manager&quot;</span><span class="p">:</span> <span class="s2">&quot;{couch_external_manager, start_link, []}&quot;</span><span class="p">,</span>
      <span class="nt">&quot;httpd&quot;</span><span class="p">:</span> <span class="s2">&quot;{couch_httpd, start_link, []}&quot;</span><span class="p">,</span>
      <span class="nt">&quot;query_servers&quot;</span><span class="p">:</span> <span class="s2">&quot;{couch_query_servers, start_link, []}&quot;</span><span class="p">,</span>
      <span class="nt">&quot;stats_aggregator&quot;</span><span class="p">:</span> <span class="s2">&quot;{couch_stats_aggregator, start, []}&quot;</span><span class="p">,</span>
      <span class="nt">&quot;stats_collector&quot;</span><span class="p">:</span> <span class="s2">&quot;{couch_stats_collector, start, []}&quot;</span><span class="p">,</span>
      <span class="nt">&quot;uuids&quot;</span><span class="p">:</span> <span class="s2">&quot;{couch_uuids, start, []}&quot;</span><span class="p">,</span>
      <span class="nt">&quot;view_manager&quot;</span><span class="p">:</span> <span class="s2">&quot;{couch_view, start_link, []}&quot;</span>
  <span class="p">},</span>
  <span class="nt">&quot;httpd&quot;</span><span class="p">:</span> <span class="p">{</span>
      <span class="nt">&quot;allow_jsonp&quot;</span><span class="p">:</span> <span class="s2">&quot;false&quot;</span><span class="p">,</span>
      <span class="nt">&quot;authentication_handlers&quot;</span><span class="p">:</span> <span class="s2">&quot;{couch_httpd_oauth, oauth_authentication_handler}, {couch_httpd_auth, cookie_authentication_handler}, {couch_httpd_auth, default_authentication_handler}&quot;</span><span class="p">,</span>
      <span class="nt">&quot;bind_address&quot;</span><span class="p">:</span> <span class="s2">&quot;192.168.0.2&quot;</span><span class="p">,</span>
      <span class="nt">&quot;default_handler&quot;</span><span class="p">:</span> <span class="s2">&quot;{couch_httpd_db, handle_request}&quot;</span><span class="p">,</span>
      <span class="nt">&quot;max_connections&quot;</span><span class="p">:</span> <span class="s2">&quot;2048&quot;</span><span class="p">,</span>
      <span class="nt">&quot;port&quot;</span><span class="p">:</span> <span class="s2">&quot;5984&quot;</span><span class="p">,</span>
      <span class="nt">&quot;secure_rewrites&quot;</span><span class="p">:</span> <span class="s2">&quot;true&quot;</span><span class="p">,</span>
      <span class="nt">&quot;vhost_global_handlers&quot;</span><span class="p">:</span> <span class="s2">&quot;_utils, _uuids, _session, _oauth, _users&quot;</span>
  <span class="p">},</span>
  <span class="nt">&quot;httpd_db_handlers&quot;</span><span class="p">:</span> <span class="p">{</span>
      <span class="nt">&quot;_changes&quot;</span><span class="p">:</span> <span class="s2">&quot;{couch_httpd_db, handle_changes_req}&quot;</span><span class="p">,</span>
      <span class="nt">&quot;_compact&quot;</span><span class="p">:</span> <span class="s2">&quot;{couch_httpd_db, handle_compact_req}&quot;</span><span class="p">,</span>
      <span class="nt">&quot;_design&quot;</span><span class="p">:</span> <span class="s2">&quot;{couch_httpd_db, handle_design_req}&quot;</span><span class="p">,</span>
      <span class="nt">&quot;_temp_view&quot;</span><span class="p">:</span> <span class="s2">&quot;{couch_httpd_view, handle_temp_view_req}&quot;</span><span class="p">,</span>
      <span class="nt">&quot;_view_cleanup&quot;</span><span class="p">:</span> <span class="s2">&quot;{couch_httpd_db, handle_view_cleanup_req}&quot;</span>
  <span class="p">},</span>
  <span class="nt">&quot;httpd_design_handlers&quot;</span><span class="p">:</span> <span class="p">{</span>
      <span class="nt">&quot;_info&quot;</span><span class="p">:</span> <span class="s2">&quot;{couch_httpd_db,   handle_design_info_req}&quot;</span><span class="p">,</span>
      <span class="nt">&quot;_list&quot;</span><span class="p">:</span> <span class="s2">&quot;{couch_httpd_show, handle_view_list_req}&quot;</span><span class="p">,</span>
      <span class="nt">&quot;_rewrite&quot;</span><span class="p">:</span> <span class="s2">&quot;{couch_httpd_rewrite, handle_rewrite_req}&quot;</span><span class="p">,</span>
      <span class="nt">&quot;_show&quot;</span><span class="p">:</span> <span class="s2">&quot;{couch_httpd_show, handle_doc_show_req}&quot;</span><span class="p">,</span>
      <span class="nt">&quot;_update&quot;</span><span class="p">:</span> <span class="s2">&quot;{couch_httpd_show, handle_doc_update_req}&quot;</span><span class="p">,</span>
      <span class="nt">&quot;_view&quot;</span><span class="p">:</span> <span class="s2">&quot;{couch_httpd_view, handle_view_req}&quot;</span>
  <span class="p">},</span>
  <span class="nt">&quot;httpd_global_handlers&quot;</span><span class="p">:</span> <span class="p">{</span>
      <span class="nt">&quot;/&quot;</span><span class="p">:</span> <span class="s2">&quot;{couch_httpd_misc_handlers, handle_welcome_req, &lt;&lt;\&quot;Welcome\&quot;&gt;&gt;}&quot;</span><span class="p">,</span>
      <span class="nt">&quot;_active_tasks&quot;</span><span class="p">:</span> <span class="s2">&quot;{couch_httpd_misc_handlers, handle_task_status_req}&quot;</span><span class="p">,</span>
      <span class="nt">&quot;_all_dbs&quot;</span><span class="p">:</span> <span class="s2">&quot;{couch_httpd_misc_handlers, handle_all_dbs_req}&quot;</span><span class="p">,</span>
      <span class="nt">&quot;_config&quot;</span><span class="p">:</span> <span class="s2">&quot;{couch_httpd_misc_handlers, handle_config_req}&quot;</span><span class="p">,</span>
      <span class="nt">&quot;_log&quot;</span><span class="p">:</span> <span class="s2">&quot;{couch_httpd_misc_handlers, handle_log_req}&quot;</span><span class="p">,</span>
      <span class="nt">&quot;_oauth&quot;</span><span class="p">:</span> <span class="s2">&quot;{couch_httpd_oauth, handle_oauth_req}&quot;</span><span class="p">,</span>
      <span class="nt">&quot;_replicate&quot;</span><span class="p">:</span> <span class="s2">&quot;{couch_httpd_misc_handlers, handle_replicate_req}&quot;</span><span class="p">,</span>
      <span class="nt">&quot;_restart&quot;</span><span class="p">:</span> <span class="s2">&quot;{couch_httpd_misc_handlers, handle_restart_req}&quot;</span><span class="p">,</span>
      <span class="nt">&quot;_session&quot;</span><span class="p">:</span> <span class="s2">&quot;{couch_httpd_auth, handle_session_req}&quot;</span><span class="p">,</span>
      <span class="nt">&quot;_stats&quot;</span><span class="p">:</span> <span class="s2">&quot;{couch_httpd_stats_handlers, handle_stats_req}&quot;</span><span class="p">,</span>
      <span class="nt">&quot;_utils&quot;</span><span class="p">:</span> <span class="s2">&quot;{couch_httpd_misc_handlers, handle_utils_dir_req, \&quot;/usr/share/couchdb/www\&quot;}&quot;</span><span class="p">,</span>
      <span class="nt">&quot;_uuids&quot;</span><span class="p">:</span> <span class="s2">&quot;{couch_httpd_misc_handlers, handle_uuids_req}&quot;</span><span class="p">,</span>
      <span class="nt">&quot;favicon.ico&quot;</span><span class="p">:</span> <span class="s2">&quot;{couch_httpd_misc_handlers, handle_favicon_req, \&quot;/usr/share/couchdb/www\&quot;}&quot;</span>
  <span class="p">},</span>
  <span class="nt">&quot;log&quot;</span><span class="p">:</span> <span class="p">{</span>
      <span class="nt">&quot;file&quot;</span><span class="p">:</span> <span class="s2">&quot;/var/log/couchdb/couch.log&quot;</span><span class="p">,</span>
      <span class="nt">&quot;include_sasl&quot;</span><span class="p">:</span> <span class="s2">&quot;true&quot;</span><span class="p">,</span>
      <span class="nt">&quot;level&quot;</span><span class="p">:</span> <span class="s2">&quot;info&quot;</span>
  <span class="p">},</span>
  <span class="nt">&quot;query_server_config&quot;</span><span class="p">:</span> <span class="p">{</span>
      <span class="nt">&quot;reduce_limit&quot;</span><span class="p">:</span> <span class="s2">&quot;true&quot;</span>
  <span class="p">},</span>
  <span class="nt">&quot;query_servers&quot;</span><span class="p">:</span> <span class="p">{</span>
      <span class="nt">&quot;javascript&quot;</span><span class="p">:</span> <span class="s2">&quot;/usr/bin/couchjs /usr/share/couchdb/server/main.js&quot;</span>
  <span class="p">},</span>
  <span class="nt">&quot;replicator&quot;</span><span class="p">:</span> <span class="p">{</span>
      <span class="nt">&quot;max_http_pipeline_size&quot;</span><span class="p">:</span> <span class="s2">&quot;10&quot;</span><span class="p">,</span>
      <span class="nt">&quot;max_http_sessions&quot;</span><span class="p">:</span> <span class="s2">&quot;10&quot;</span>
  <span class="p">},</span>
  <span class="nt">&quot;stats&quot;</span><span class="p">:</span> <span class="p">{</span>
      <span class="nt">&quot;rate&quot;</span><span class="p">:</span> <span class="s2">&quot;1000&quot;</span><span class="p">,</span>
      <span class="nt">&quot;samples&quot;</span><span class="p">:</span> <span class="s2">&quot;[0, 60, 300, 900]&quot;</span>
  <span class="p">},</span>
  <span class="nt">&quot;uuids&quot;</span><span class="p">:</span> <span class="p">{</span>
      <span class="nt">&quot;algorithm&quot;</span><span class="p">:</span> <span class="s2">&quot;utc_random&quot;</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</dd></dl>

</div>
<div class="section" id="config-section">
<span id="api-config-section"></span><h2><tt class="docutils literal"><span class="pre">/_config/section</span></tt><a class="headerlink" href="#config-section" title="Permalink to this headline">¶</a></h2>
<dl class="get">
<dt id="get--_config-section">
<tt class="descname">GET </tt><tt class="descname">/_config/{section}</tt><a class="headerlink" href="#get--_config-section" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the configuration structure for a single section.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>section</strong> &#8211; Configuration section name</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Request Headers:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body"><ul class="first simple">
<li><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html#sec14.1">Accept</a> &#8211; <ul>
<li><em class="mimetype">application/json</em></li>
<li><em class="mimetype">text/plain</em></li>
</ul>
</li>
</ul>
</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">Response Headers:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body"><ul class="first simple">
<li><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html#sec14.17">Content-Type</a> &#8211; <ul>
<li><em class="mimetype">application/json</em></li>
<li><em class="mimetype">text/plain; charset=utf-8</em></li>
</ul>
</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Status Codes:</th><td class="field-body"><ul class="first last simple">
<li><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.2.1">200 OK</a> &#8211; Request completed successfully</li>
<li><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.4.2">401 Unauthorized</a> &#8211; CouchDB Server Administrator privileges required</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p><strong>Request</strong>:</p>
<div class="highlight-http"><div class="highlight"><pre><span class="nf">GET</span> <span class="nn">/_config/httpd</span> <span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span>
<span class="na">Accept</span><span class="o">:</span> <span class="l">application/json</span>
<span class="na">Host</span><span class="o">:</span> <span class="l">localhost:5984</span>
</pre></div>
</div>
<p><strong>Response</strong>:</p>
<div class="highlight-http"><div class="highlight"><pre><span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span> <span class="m">200</span> <span class="ne">OK</span>
<span class="na">Cache-Control</span><span class="o">:</span> <span class="l">must-revalidate</span>
<span class="na">Content-Length</span><span class="o">:</span> <span class="l">444</span>
<span class="na">Content-Type</span><span class="o">:</span> <span class="l">application/json</span>
<span class="na">Date</span><span class="o">:</span> <span class="l">Sat, 10 Aug 2013 12:10:40 GMT</span>
<span class="na">Server</span><span class="o">:</span> <span class="l">CouchDB (Erlang/OTP)</span>

<span class="p">{</span>
    <span class="nt">&quot;allow_jsonp&quot;</span><span class="p">:</span> <span class="s2">&quot;false&quot;</span><span class="p">,</span>
    <span class="nt">&quot;authentication_handlers&quot;</span><span class="p">:</span> <span class="s2">&quot;{couch_httpd_oauth, oauth_authentication_handler}, {couch_httpd_auth, cookie_authentication_handler}, {couch_httpd_auth, default_authentication_handler}&quot;</span><span class="p">,</span>
    <span class="nt">&quot;bind_address&quot;</span><span class="p">:</span> <span class="s2">&quot;127.0.0.1&quot;</span><span class="p">,</span>
    <span class="nt">&quot;default_handler&quot;</span><span class="p">:</span> <span class="s2">&quot;{couch_httpd_db, handle_request}&quot;</span><span class="p">,</span>
    <span class="nt">&quot;enable_cors&quot;</span><span class="p">:</span> <span class="s2">&quot;false&quot;</span><span class="p">,</span>
    <span class="nt">&quot;log_max_chunk_size&quot;</span><span class="p">:</span> <span class="s2">&quot;1000000&quot;</span><span class="p">,</span>
    <span class="nt">&quot;port&quot;</span><span class="p">:</span> <span class="s2">&quot;5984&quot;</span><span class="p">,</span>
    <span class="nt">&quot;secure_rewrites&quot;</span><span class="p">:</span> <span class="s2">&quot;true&quot;</span><span class="p">,</span>
    <span class="nt">&quot;vhost_global_handlers&quot;</span><span class="p">:</span> <span class="s2">&quot;_utils, _uuids, _session, _oauth, _users&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
</dd></dl>

</div>
<div class="section" id="config-section-key">
<span id="api-config-section-key"></span><h2><tt class="docutils literal"><span class="pre">/_config/section/key</span></tt><a class="headerlink" href="#config-section-key" title="Permalink to this headline">¶</a></h2>
<dl class="get">
<dt id="get--_config-section-key">
<tt class="descname">GET </tt><tt class="descname">/_config/{section}/{key}</tt><a class="headerlink" href="#get--_config-section-key" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets a single configuration value from within a specific configuration
section.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>section</strong> &#8211; Configuration section name</li>
<li><strong>key</strong> &#8211; Configuration option name</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Request Headers:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body"><ul class="first simple">
<li><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html#sec14.1">Accept</a> &#8211; <ul>
<li><em class="mimetype">application/json</em></li>
<li><em class="mimetype">text/plain</em></li>
</ul>
</li>
</ul>
</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">Response Headers:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body"><ul class="first simple">
<li><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html#sec14.17">Content-Type</a> &#8211; <ul>
<li><em class="mimetype">application/json</em></li>
<li><em class="mimetype">text/plain; charset=utf-8</em></li>
</ul>
</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Status Codes:</th><td class="field-body"><ul class="first last simple">
<li><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.2.1">200 OK</a> &#8211; Request completed successfully</li>
<li><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.4.2">401 Unauthorized</a> &#8211; CouchDB Server Administrator privileges required</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p><strong>Request</strong>:</p>
<div class="highlight-http"><div class="highlight"><pre><span class="nf">GET</span> <span class="nn">/_config/log/level</span> <span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span>
<span class="na">Accept</span><span class="o">:</span> <span class="l">application/json</span>
<span class="na">Host</span><span class="o">:</span> <span class="l">localhost:5984</span>
</pre></div>
</div>
<p><strong>Response</strong>:</p>
<div class="highlight-http"><div class="highlight"><pre><span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span> <span class="m">200</span> <span class="ne">OK</span>
<span class="na">Cache-Control</span><span class="o">:</span> <span class="l">must-revalidate</span>
<span class="na">Content-Length</span><span class="o">:</span> <span class="l">8</span>
<span class="na">Content-Type</span><span class="o">:</span> <span class="l">application/json</span>
<span class="na">Date</span><span class="o">:</span> <span class="l">Sat, 10 Aug 2013 12:12:59 GMT</span>
<span class="na">Server</span><span class="o">:</span> <span class="l">CouchDB (Erlang/OTP)</span>

<span class="s2">&quot;debug&quot;</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The returned value will be the JSON of the value, which may be a
string or numeric value, or an array or object. Some client
environments may not parse simple strings or numeric values as valid JSON.</p>
</div>
</dd></dl>

<dl class="put">
<dt id="put--_config-section-key">
<tt class="descname">PUT </tt><tt class="descname">/_config/{section}/{key}</tt><a class="headerlink" href="#put--_config-section-key" title="Permalink to this definition">¶</a></dt>
<dd><p>Updates a configuration value. The new value should be supplied in the
request body in the corresponding JSON format. If you are setting a string
value, you must supply a valid JSON string. In response CouchDB sends old
value for target section key.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>section</strong> &#8211; Configuration section name</li>
<li><strong>key</strong> &#8211; Configuration option name</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Request Headers:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body"><ul class="first simple">
<li><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html#sec14.1">Accept</a> &#8211; <ul>
<li><em class="mimetype">application/json</em></li>
<li><em class="mimetype">text/plain</em></li>
</ul>
</li>
<li><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html#sec14.17">Content-Type</a> &#8211; <em class="mimetype">application/json</em></li>
</ul>
</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">Response Headers:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body"><ul class="first simple">
<li><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html#sec14.17">Content-Type</a> &#8211; <ul>
<li><em class="mimetype">application/json</em></li>
<li><em class="mimetype">text/plain; charset=utf-8</em></li>
</ul>
</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Status Codes:</th><td class="field-body"><ul class="first last simple">
<li><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.2.1">200 OK</a> &#8211; Request completed successfully</li>
<li><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.4.1">400 Bad Request</a> &#8211; Invalid JSON request body</li>
<li><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.4.2">401 Unauthorized</a> &#8211; CouchDB Server Administrator privileges required</li>
<li><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.5.1">500 Internal Server Error</a> &#8211; Error setting configuration</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p><strong>Request</strong>:</p>
<div class="highlight-http"><div class="highlight"><pre><span class="nf">PUT</span> <span class="nn">/_config/log/level</span> <span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span>
<span class="na">Accept</span><span class="o">:</span> <span class="l">application/json</span>
<span class="na">Content-Length</span><span class="o">:</span> <span class="l">7</span>
<span class="na">Content-Type</span><span class="o">:</span> <span class="l">application/json</span>
<span class="na">Host</span><span class="o">:</span> <span class="l">localhost:5984</span>

<span class="s2">&quot;info&quot;</span>
</pre></div>
</div>
<p><strong>Response</strong>:</p>
<div class="highlight-http"><div class="highlight"><pre><span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span> <span class="m">200</span> <span class="ne">OK</span>
<span class="na">Cache-Control</span><span class="o">:</span> <span class="l">must-revalidate</span>
<span class="na">Content-Length</span><span class="o">:</span> <span class="l">8</span>
<span class="na">Content-Type</span><span class="o">:</span> <span class="l">application/json</span>
<span class="na">Date</span><span class="o">:</span> <span class="l">Sat, 10 Aug 2013 12:12:59 GMT</span>
<span class="na">Server</span><span class="o">:</span> <span class="l">CouchDB (Erlang/OTP)</span>

<span class="s2">&quot;debug&quot;</span>
</pre></div>
</div>
</dd></dl>

<dl class="delete">
<dt id="delete--_config-section-key">
<tt class="descname">DELETE </tt><tt class="descname">/_config/{section}/{key}</tt><a class="headerlink" href="#delete--_config-section-key" title="Permalink to this definition">¶</a></dt>
<dd><p>Deletes a configuration value. The returned JSON will be the value of
the configuration parameter before it was deleted.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>section</strong> &#8211; Configuration section name</li>
<li><strong>key</strong> &#8211; Configuration option name</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Request Headers:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body"><ul class="first simple">
<li><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html#sec14.1">Accept</a> &#8211; <ul>
<li><em class="mimetype">application/json</em></li>
<li><em class="mimetype">text/plain</em></li>
</ul>
</li>
</ul>
</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">Response Headers:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body"><ul class="first simple">
<li><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html#sec14.17">Content-Type</a> &#8211; <ul>
<li><em class="mimetype">application/json</em></li>
<li><em class="mimetype">text/plain; charset=utf-8</em></li>
</ul>
</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Status Codes:</th><td class="field-body"><ul class="first last simple">
<li><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.2.1">200 OK</a> &#8211; Request completed successfully</li>
<li><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.4.2">401 Unauthorized</a> &#8211; CouchDB Server Administrator privileges required</li>
<li><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.4.5">404 Not Found</a> &#8211; Specified configuration option not found</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p><strong>Request</strong>:</p>
<div class="highlight-http"><div class="highlight"><pre><span class="nf">DELETE</span> <span class="nn">/_config/log/level</span> <span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span>
<span class="na">Accept</span><span class="o">:</span> <span class="l">application/json</span>
<span class="na">Host</span><span class="o">:</span> <span class="l">localhost:5984</span>
</pre></div>
</div>
<p><strong>Response</strong>:</p>
<div class="highlight-http"><div class="highlight"><pre><span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span> <span class="m">200</span> <span class="ne">OK</span>
<span class="na">Cache-Control</span><span class="o">:</span> <span class="l">must-revalidate</span>
<span class="na">Content-Length</span><span class="o">:</span> <span class="l">7</span>
<span class="na">Content-Type</span><span class="o">:</span> <span class="l">application/json</span>
<span class="na">Date</span><span class="o">:</span> <span class="l">Sat, 10 Aug 2013 12:29:03 GMT</span>
<span class="na">Server</span><span class="o">:</span> <span class="l">CouchDB (Erlang/OTP)</span>

<span class="s2">&quot;info&quot;</span>
</pre></div>
</div>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
    <p class="logo"><a href="../../index.html">
      <img class="logo" src="../../_static/logo.png" alt="Logo"/>
    </a></p><!--

Licensed under the Apache License, Version 2.0 (the "License"); you may not use
this file except in compliance with the License. You may obtain a copy of the
License at

   http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software distributed
under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
CONDITIONS OF ANY KIND, either express or implied. See the License for the
specific language governing permissions and limitations under the License.

-->

<div id="searchbox" style="display: none">

<h3>Quick Search</h3>

<form class="search" action="../../search.html" method="get">
<input type="text" name="q" style="width:115px">
<input type="submit" value="Go">
<input type="hidden" name="check_keywords" value="yes">
<input type="hidden" name="area" value="default">
</form>

<br>

</div>

<script type="text/javascript">$('#searchbox').show(0);</script>
  <h3><a href="../../contents.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">10.2.13. Configuration</a><ul>
<li><a class="reference internal" href="#config"><tt class="docutils literal"><span class="pre">/_config</span></tt></a></li>
<li><a class="reference internal" href="#config-section"><tt class="docutils literal"><span class="pre">/_config/section</span></tt></a></li>
<li><a class="reference internal" href="#config-section-key"><tt class="docutils literal"><span class="pre">/_config/section/key</span></tt></a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="authn.html"
                        title="previous chapter">10.2.12. Authentication</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../database/index.html"
                        title="next chapter">10.3. Databases</a></p><!--

Licensed under the Apache License, Version 2.0 (the "License"); you may not use
this file except in compliance with the License. You may obtain a copy of the
License at

   http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software distributed
under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
CONDITIONS OF ANY KIND, either express or implied. See the License for the
specific language governing permissions and limitations under the License.

-->


<h3>Utilities</h3>

<ul>
<li><a href="../">Futon</a></li>
</ul>
<!--

Licensed under the Apache License, Version 2.0 (the "License"); you may not use
this file except in compliance with the License. You may obtain a copy of the
License at

   http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software distributed
under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
CONDITIONS OF ANY KIND, either express or implied. See the License for the
specific language governing permissions and limitations under the License.

-->

<h3>More Help</h3>

<ul>
<li><a href="https://couchdb.apache.org/">Homepage</a></li>
<li><a href="http://wiki.apache.org/couchdb/">Wiki</a></li>
<li><a href="https://couchdb.apache.org/#mailing-list">Mailing Lists</a></li>
<li><a href="http://webchat.freenode.net/?channels=couchdb">IRC</a></li>
<li><a href="https://issues.apache.org/jira/browse/CouchDB">Issues</a></li>
<li><a href="../../download.html">Download</a></li>
<li><a href="https://github.com/apache/couchdb/blob/master/share/doc/src/api/server/configuration.rst"
       rel="nofollow">Show on GitHub</a></li>
<li><a href="https://github.com/apache/couchdb/edit/master/share/doc/src/api/server/configuration.rst"
       rel="nofollow">Edit on GitHub</a></li>
</ul><!--

Licensed under the Apache License, Version 2.0 (the "License"); you may not use
this file except in compliance with the License. You may obtain a copy of the
License at

   http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software distributed
under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
CONDITIONS OF ANY KIND, either express or implied. See the License for the
specific language governing permissions and limitations under the License.

-->


        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../http-api.html" title="HTTP API Reference"
             >API Reference</a></li>
        <li class="right" >
          <a href="../../config-ref.html" title="Configuration Reference"
             >Config Reference</a> |</li>
        <li class="right" >
          <a href="../database/index.html" title="10.3. Databases"
             >next</a> |</li>
        <li class="right" >
          <a href="authn.html" title="10.2.12. Authentication"
             >previous</a> |</li>
  <li><a href="../../index.html">Apache CouchDB 1.6 Documentation</a> &raquo;</li>
          <li><a href="../index.html" >10. API Reference</a> &raquo;</li>
          <li><a href="index.html" >10.2. Server</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, The Apache Software Foundation.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>