.. Licensed under the Apache License, Version 2.0 (the "License"); you may not
.. use this file except in compliance with the License. You may obtain a copy of
.. the License at
..
..   http://www.apache.org/licenses/LICENSE-2.0
..
.. Unless required by applicable law or agreed to in writing, software
.. distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
.. WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
.. License for the specific language governing permissions and limitations under
.. the License.

.. _couchapp:

========
CouchApp
========

`CouchApps`_ are web applications served directly from CouchDB, mostly driven by
JavaScript and HTML5. If you can fit your application into those constraints,
then you get CouchDB's scalability and flexibility "for free" (and deploying
your app is as simple as replicating it to the production server).

.. _CouchApps: http://couchapp.org/

.. toctree::
   :maxdepth: 2

   ddocs
   views/index

